Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 1 (11)
Säkerhetsskyddsklass
MRS UTBKAT BILAGA D – GRÖNA KURSER V25.1
Referent: MR Stab C J7/ProdL övlt Ulf Ahl
Ref. Benämning
A. Uppdaterad version av Hemvärnets Stridsskola Kurskatalog (finns bl.a. på Försvarsmaktens hemsida: www.forsvarsmakten.se)
Här framgår för av MR S angivna kurser nedan fastställda kursmål, innehåll, undervisningsformer, urval, förkunskapskrav, krav på
certifikat och behörighet för ansökan
Innehåll
1. ORIENTERING ................................................................................................................................................................................ 2
1.1. Inledning ..................................................................................................................................................................................... 2
2. UTBILDNINGAR OCH KURSER 2025-2026 (v506-605) ............................................................................................................. 2
2.1. Vår v506-525 .............................................................................................................................................................................. 2
2.2. Sommar v526-536 ....................................................................................................................................................................... 6
2.3. Höst v537-605 ............................................................................................................................................................................. 8
3. UTBILDNINGAR OCH KURSER 2026-2027 (v606-705) ........................................................................................................... 10
3.1. Vår v606-625 ............................................................................................................................................................................ 10
3.2. Sommar v626-636 ..................................................................................................................................................................... 10
3.3. Höst v637-705 ........................................................................................................................................................................... 11
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 2 (11)
Säkerhetsskyddsklass
1. ORIENTERING
1.1. Inledning
- Denna bilaga sammanställer utbildningar/kurser som genomförs som Regionalt Samordnad Utbildning (RSU) inom Södra
militärregionen (MR S).
- Chefer i linjen och elever ska ta del av MR S UTBKAT Huvuddokument och Bilaga C ansökningsförfarande (läs dessa dokument
först) innan hantering av och ansökan till kurs påbörjas.
- För enskild elev framgår i tabell nedan sista anmälningsdatum (veckor innan sluttid) för anmälan till kurs.
- För MR-grp framgår i tabell nedan sluttid för insändande av lista till ansvarig MR-grp för kurs.
- För elev ska i rubrik/ämnesrad i mail samt namnkonvention på fil för kursansökan (detta för att underlätta hantering):
Vecka_Kurs_Ansvarig MR STAB/GRP_Förnamn_Efternamn (exempel: v404_PC2 del 1-2_BLG_Sven_Svensson)
2. UTBILDNINGAR OCH KURSER 2025-2026 (v506-605)
Utbildningar och kurser införs i fallande ordning i tabeller för kurskatalog.
2.1. Vår v506-525
Vecka/or Kursdatum Kursnr PRIO Kurs Max ant Sista Sista Kursplats Ansv MR Anmärkning
delt anmdag anmdag av Stab/MR-grp
enskild elev MR-grp
506 2025-02-07- -02-09 Intro 50 2025-12-27 2025-01-10 Kvarn LVG Anmälan bör inlämnas senast
(v452 fre) (v502 fre) v450 m.a.a. julledighet.
Anmälan endast genom Mitt
Försvarsmakten.
506 2025-02-07- -02-09 Intro 30 2025-01-14 2025-01-14 Karlskrona BLG
(v503 tis)
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 3 (11)
Säkerhetsskyddsklass
507 2025-02-14- -02-16 Fordonsutb 20 2025-01-12 2025-01-24 Karlskrona BLG/KRAG Omfattar även del 2 v517
Tung släpkärra Del 1(2) (v502 sön) (v504 fre) Beroende tillgång på instr
kan fordonshelger utökas med
t.ex. förnyelse av förarbevis
507 2025-02-14- -02-16 Intro 33 2025-01-10 2025-01-24 Kosta Ö/S KRAG
(v502 fre) (v504 fre)
510 2025-03-06- -03-09 UNDGK311SF11 IK Skyddsvakt 12 2025-01-09 2025-01-23 Karlskrona BLG
(IK Skvakt) (v502 tor) (v504 tor)
510 2025-03-07- -03-09 UND424ISF45 Skyddsvakt grundutbildning 30 2025-01-09 2025-01-23 Karlskrona BLG
(Skvakt GU) (v502 tor) (v504 tor)
510 2025-03-07- -03-09 Skyddsvakt instruktör 30 2025-01-09 2025-01-23 Eksjö NSG
(v502 tor) (v504 tor)
510-511 2025-03-03- -03-12 HVT423F1000 GK Övningsledare ESO 2025-01-09 2025-01-23 Kvarn LVG
automatkarbin (v502 tor) (v504 tor)
(GK ÖLAK)
511 2025-03-07- -03-09 Intro (Intro) 50 2025-01-31 2025-02-14 Kvarn LVG Anmälan endast genom Mitt
(v505 fre) (v507 fre) Försvarsmakten.
511 2025-03-15- -03-16 Radarkurs simulator, praktik 10 Enligt ev. senare utskick för
inbjudan
511 2025-03-15- -03-16 Praktiktillfälle simulator 6 Enligt ev. senare utskick för
inbjudan
511 2025-03-16 Yrkesinformatörsutbildning 30 2025-03-01 2025-03-01 Karlskrona KRAG/BLG Anmälan till: Respektive
(v509 lör) (v509 lör) rekryteringskoordinator
512 2025-03-21- -03-23 Intro och Kurs Fordonstjänst 60+40 2025-02-07 2025-02-21 Rinkaby SSK Nyutb Pb8 som genomförs i
m.m. v512 (Intro och Foutb) (v506 fre) (v508 fre) fyra delar, finns för
- Förnya förarbevis kommande år med i inbjudan
- Nyutb Personbil/Lätt för innevarande års sista
Lastbil kurshelg. Detta för att
- Nyutb Pb 8 Del 1-4 (v512, sökande efter preliminär
521, 535, 546) antagning ska hinna skaffa
körkortstillstånd.
Förutsättningarna för vilka Exempel på linjer:
utbildningslinjer fordon som - Lätt Släpkärra,
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 4 (11)
Säkerhetsskyddsklass
erbjuds, är kopplat till Hv- - FM FG 1000p,
förbandens behov och avdöms - Förtrogenhetsutb Ny
vid varje särskilt tillfälle och lastbil,
avgörs av C kurs. - Bakgavellyft,
- Typfordon Pb8,
Fastställda linjer framgår i - Kompletteringsutb Pb 8,
inbjudan som utsänds x veckor - Nyutb Tung Personbil,
innan kursstart, exempel på - Tung Släpkärra P,
utbud i kolumn "Anmärkning". - Förtrogenhetsutb Ny
Kokkärra/Skåpsläpkärra,
- Förtrogenhetsutb Ny Tpb
(Iveco),
- Lätt Personterrängbil,
- Nyutb Minibuss
512 2025-03-21- -03-23 Intro 30 2025-02-25 2025-02-25 Karlskrona BLG
(v509 tis) (v509 tis)
515 2025-04-11- -04-13 Fordonsutb 2025-02-20 2025-03-02 Linköping LVG Innehåll ej fastställt (kan ev.
(v508 tor) (v509 sön) utökas med t.ex. förnyelse av
förarbevis)
517 2025-04-25- -04-27 Fordonsutb 20 2025-01-12 2025-01-24 Karlskrona BLG/KRAG Omfattar även del 1 v507
Tung släpkärra Del 2(2) (v502 sön) (v504 fre)
518 2025-05-02- -05-04 Fordonsutbildning 20 2025-03-03 2025-03-13 Eksjö LVG/NSG Anmälan till denna kurs
Nyutb PB8 Del 1(3) (510 mån) (v511 tor) omfattar även del 2 & 3
nedan
519 2025-05-09- -05-11 Fordonsutbildning 20 - - Eksjö LVG/NSG Anmälan till del 1 ovan
Nyutb PB8 Del 2(3) omfattar även denna
520 2025-05-16- -05-18 Fordonsutbildning 20 - - Eksjö LVG/NSG Anmälan till del 1 ovan
Nyutb PB8 Del 3(3) omfattar även denna
520 2025-05-15- -05-18 Intro 40 2025-03-04 2025-04-17 Eksjö NSG
(v514 tor) (v516 tor)
521 2025-05-19- -05-23 FFU N8 6 Karlskrona BLG
521 2025-05-23- -05-25 Intro och Kurs Fordonstjänst 60+40 2025-04-11 2025-04-25 Rinkaby SSK Nyutb Pb8 som genomförs i
m.m. (Intro och Foutb) (v515 fre) (v517 fre) fyra delar, finns för
- Förnya förarbevis kommande år med i inbjudan
för innevarande års sista
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 5 (11)
Säkerhetsskyddsklass
- Nyutb Personbil/Lätt kurshelg. Detta för att
Lastbil sökande efter preliminär
- Nyutb Pb 8 Del 1-4 (v512, antagning ska hinna skaffa
521, 535, 546) körkortstillstånd.
Exempel på linjer:
Förutsättningarna för vilka - Lätt Släpkärra,
utbildningslinjer fordon som - FM FG 1000p,
erbjuds, är kopplat till Hv- - Förtrogenhetsutb Ny
förbandens behov och avdöms lastbil,
vid varje särskilt tillfälle och - Bakgavellyft,
avgörs av C kurs. - Typfordon Pb8,
- Kompletteringsutb Pb 8,
Fastställda linjer framgår i - Nyutb Tung Personbil,
inbjudan som utsänds x veckor - Tung Släpkärra P,
innan kursstart, exempel på - Förtrogenhetsutb Ny
utbud i kolumn "Anmärkning". Kokkärra/Skåpsläpkärra,
- Förtrogenhetsutb Ny Tpb
(Iveco),
- Lätt Personterrängbil,
- Nyutb Minibuss
523 2025-06-02- -06-08 Grundutbildning skarpskytt 20 2025-04-07 2025-04-21 Kosta Ö/S BLG
(v515 mån) (v517 mån)
523 2025-06-02- -06-08 Kurs M-RPAS befälhavare 10 2025-04-07 2025-04-21 Kosta Ö/S BLG
(v515 mån) (v517 mån)
524 2025-06-13- -06-15 Intro 33 2025-05-09 2025-05-23 Kosta Ö/S KRAG
(v519 fre) (v521 fre)
5XX ESO GK TCCC CLS 30 ESO ESO ESO ESO Ny kurs tilldelad MR S, gmf
Stridssjukvårdare Hv enligt senare utskick
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 6 (11)
Säkerhetsskyddsklass
2.2. Sommar v526-536
Vecka/or) Kursdatum Kursnr PRIO Kurs Max ant Sista Sista Kursplats Ansv MR Anmärkning
delt anmdag anmdag av Stab/MR-grp
enskild elev MR-grp
526-527 2025-06-23- - 07-06 Instruktörskurs 1+2 (IK1+2) 24 2025-03-26 2025-04-06 Ravlunda SSK
sammanslagen (v513 ons) (v514 sön)
526-527 2025-06-23- - 07-02 Gruppchefskurs 1 (GC1) 24 2025-03-26 2025-04-06 Revingehed SSK
(v513 ons) (v514 sön)
528-529 2025-07-07- - 07-16 Gruppchefskurs 2 (GC2) 24 2025-03-26 2025-04-06 Revingehed SSK
(v513 ons) (v514 sön)
528-529 2025-07-07- - 07-16 Plutonchefskurs 1 (PC1) 24 2025-03-26 2025-04-06 Revingehed SSK
(v513 ons) (v514 sön)
532 2025-08-08- -08-10 Fordonsutb 2025-06-05 2025-06-15 Eksjö NSG Innehåll ej fastställt (kan ev.
(v523 tor) (v524 sön) utökas med t.ex. förnyelse av
förarbevis)
534 2025-08-22- -08-24 Instruktörskurs 1 (IK1) 24 2025-06-06 2025-06-20 Kosta Ö/S KRAG
537 2025-09-12- -09-14 Genomförs som två helgkurser (v523 fre) (v525 fre)
546 2025-11-12- -11-16 och en kursvecka.
534 2025-08-22- -08-24 Instruktörskurs 2 (IK2) 8 2025-06-06 2025-06-20 Kosta Ö/S KRAG
537 2025-09-12- -09-14 Genomförs som två helgkurser (v523 fre) (v525 fre)
546 2025-11-12- -11-16 och en kursvecka.
534 2025-08-18- -08-22 FFU N8 6 Karlskrona BLG Enligt senare utskick
535 2025-08-29- -08-31 Intro 50 2025-07-18 2025-08-01 Kvarn LVG Anmälan bör inlämnas senast
(v529 fre) (v531 fre) v525 m.a.a. semesterperiod
Anmälan endast genom Mitt
Försvarsmakten.
535 2025-08-29- -08-31 Skyddsvakt grundutbildning 30 2025-07-17 2025-07-31 Eksjö NSG
(Skvakt GU) (v529 tor) (v531 tor)
535 2025-08-29- -08-31 Intro och Kurs Fordonstjänst 60+40 2025-07-18 2025-08-01 Rinkaby SSK Nyutb Pb8 som genomförs i
m.m. (Intro och Foutb) (v529 fre) (v531 fre) fyra delar, finns för
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 7 (11)
Säkerhetsskyddsklass
- Förnya förarbevis kommande år med i inbjudan
- Nyutb Personbil/Lätt för innevarande års sista
Lastbil kurshelg. Detta för att
- Nyutb Pb 8 Del 1-4 (v512, sökande efter preliminär
521, 535, 546) antagning ska hinna skaffa
körkortstillstånd.
Förutsättningarna för vilka Exempel på linjer:
utbildningslinjer fordon som - Lätt Släpkärra,
erbjuds, är kopplat till Hv- - FM FG 1000p,
förbandens behov och avdöms - Förtrogenhetsutb Ny
vid varje särskilt tillfälle och lastbil,
avgörs av C kurs. - Bakgavellyft,
- Typfordon Pb8,
Fastställda linjer framgår i - Kompletteringsutb Pb 8,
inbjudan som utsänds x veckor - Nyutb Tung Personbil,
innan kursstart, exempel på - Tung Släpkärra P,
utbud i kolumn "Anmärkning". - Förtrogenhetsutb Ny
Kokkärra/Skåpsläpkärra,
- Förtrogenhetsutb Ny Tpb
(Iveco),
- Lätt Personterrängbil,
- Nyutb Minibuss
535 2025-08-28- -08-31 Instruktörskurs TOS 25 2025-02-28 2025-03-14 Eksjö STAB J4 Kursen genomförs av Eksjö
(IK TOS) (v509 fre) (v511 fre) sjv-skola
535 2025-08-29- -08-31 Fordonsutb 20 2025-06-29 2025-08-05 Linköping LVG Anmälan till denna omfattar
Tung släpkärra Del 1(2) (v526 sön) (v532 tis) även del 2
536 2025-09-05- -09-07 Fordonsutb 20 - - Linköping LVG Anmälan till del 1 omfattar
Tung släpkärra Del 2(2) även denna
537 2025-09-12- -09-14 Intro 33 2025-08-01 2025-08-15 Kosta Ö/S KRAG
(v531 fre) (v533 fre)
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 8 (11)
Säkerhetsskyddsklass
2.3. Höst v537-605
Vecka/or) Kursdatum Kursnr PRIO Kurs Max ant Sista Sista Kursplats Ansv MR Anmärkning
delt anmdag anmdag av Stab/MR-grp
enskild elev MR-grp
543 2025-10-24- -10-26 Intro 50 2025-08-08 2025-08-22 Kvarn LVG Anmälan endast genom Mitt
Försvarsmakten.
(v532 fre) (v534 fre)
544 2025-10-31- -11-02 Fordonsutb 20 2025-09-11 2025-09-21 Eksjö NSG Anmälan till denna omfattar
även kurs del 2
Tung släpkärra Del 1(2) (v537 tor) (v538 sön)
545 2025-11-07- -11-09 Fordonsutb 20 - - Eksjö NSG Anmälan till del 1 omfattar
även denna
Tung släpkärra Del 2(2)
545-546 2025-11-03- -11-12 Gruppchefskurs 1 (GC1) 24 2025-09-19 2025-10-03 Kvarn LVG
(v538 fre) (v540 fre)
545 2025-11-07- -11-09 Intro 30 2025-10-12 2025-10-12 Karlskrona BLG
(v541 sön) (v541 sön)
546 2025-11-14- -11-16 Intro och Kurs Fordonstjänst 60+40 2025-10-03 2025-10-17 Rinkaby SSK Nyutb Pb8 som genomförs i
m.m. (Intro och Foutb) (v540 fre) (v542 fre) fyra delar, finns för
- Förnya förarbevis kommande år med i inbjudan
- Nyutb Personbil/Lätt för innevarande års sista
Lastbil kurshelg. Detta för att
- Nyutb Pb 8 Del 1-4 (v512, sökande efter preliminär
521, 535, 546) antagning ska hinna skaffa
körkortstillstånd.
Förutsättningarna för vilka Exempel på linjer:
utbildningslinjer fordon som - Lätt Släpkärra,
erbjuds, är kopplat till Hv- - FM FG 1000p,
förbandens behov och avdöms - Förtrogenhetsutb Ny
vid varje särskilt tillfälle och lastbil,
avgörs av C kurs. - Bakgavellyft,
- Typfordon Pb8,
Fastställda linjer framgår i - Kompletteringsutb Pb 8,
inbjudan som utsänds x veckor - Nyutb Tung Personbil,
innan kursstart, exempel på - Tung Släpkärra P,
utbud i kolumn "Anmärkning".
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 9 (11)
Säkerhetsskyddsklass
- Förtrogenhetsutb Ny
Kokkärra/Skåpsläpkärra,
- Förtrogenhetsutb Ny Tpb
(Iveco),
- Lätt Personterrängbil,
- Nyutb Minibuss
545-546 2025-11-07- -11-16 Gruppchefskurs 1 (GC1) 24 2025-09-19 2024-10-03 Karlskrona BLG
(v538 fre) (v540 fre)
545-546 2025-11-07- -11-16 Plutonchefskurs 1 (PC1) 15 2024-09-19 2024-10-03 Karlskrona BLG
(v538 fre) (v540 fre)
546 2025-11-14- -11-16 Skyddsvakt grundutbildning 30 2025-10-02 2025-10-16 Eksjö NSG
(Skvakt GU) (v540 tor) (v542 tor)
547 2025-11-21- -11-23 Fordonsutbildning 20 2025-10-02 2025-10-16 Karlskrona BLG/KRAG Anmälan till del 1 omfattar
Nyutb PB8 Del 1(3) (v540 tor) (v542 tor) även del 2 och 3 nedan
548 2025-11-28- -11-30 Fordonsutbildning 20 - - Karlskrona BLG/KRAG Anmälan till del 1 ovan
Nyutb PB8 Del 2(3) omfattar även denna kurs
548 2025-11-27- -11-30 Intro (Intro) 40 2025-09-30 2025-10-09 Eksjö NSG
(v540 tis) (v541 tor)
550 2025-12-12- -12-14 Fordonsutbildning 20 - - Karlskrona BLG/KRAG Anmälan till del 1 ovan
Nyutb PB8 Del 3(3) omfattar även denna kurs
550 2025-12-12- -12-14 Fordonsutbildning 20 2025-10-16 2025-10-30 Karlskrona BLG/KRAG
FG 1000p (v542 tor) (v544 tor)
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 10 (11)
Säkerhetsskyddsklass
3. UTBILDNINGAR OCH KURSER 2026-2027 (v606-705)
Utbildningar och kurser införs i fallande ordning i tabeller för kurskatalog.
3.1. Vår v606-625
Vecka/or Kursdatum Kursnr PRIO Kurs Max ant Sista Sista Kursplats Ansv MR Anmärkning
delt anmdag anmdag av Stab/MR-grp
enskild elev MR-grp
Ex: 606 2026-02-07- -02-09 Intro (Intro) 50 2026-12-27 2026-01-10 Kvarn LVG
(v652 fre) (v602 fre)
3.2. Sommar v626-636
Vecka/or) Kursdatum Kursnr PRIO Kurs Max ant Sista Sista Kursplats Ansv MR Anmärkning
delt anmdag anmdag av Stab/MR-grp
enskild elev MR-grp
Ex: 635 2026-08-29- -08-31 Skyddsvakt grundutbildning 30 2026-07-17 2026-07-31 Eksjö NSG
(Skvakt GU) (v629 tor) (v631 tor)
635 ESO Instruktörskurs TOS 25 ESO ESO Eksjö STAB J4 Kursen genomförs av Eksjö
(IK TOS) sjv-skola
Plan Bilaga D
Datum Beteckning
2025-01-26 FM2025-3774:1 Sida 11 (11)
Säkerhetsskyddsklass
3.3. Höst v637-705
Vecka/or) Kursdatum Kursnr PRIO Kurs Max ant Sista Sista Kursplats Ansv MR Anmärkning
delt anmdag anmdag av Stab/MR-grp
enskild elev MR-grp
Ex: 643 2026-10-24- -10-26 Intro (Intro) 50 2026-08-08 2026-08-22 Kvarn LVG
(v632 fre) (v634 fre)
