1
Innehåll
Grundläggande bestämmelser ............................................................................................................................ 3
Kursansökan ....................................................................................................................................................... 3
Chefsutbildningar ............................................................................................................................................... 5
Bataljonchefskurs 1 ............................................................................................................................................. 5
Bataljonchefskurs 2 ............................................................................................................................................. 7
Bataljonstridskurs ................................................................................................................................................ 9
Gruppchefskurs 2 .............................................................................................................................................. 10
Kompanichefskurs 1 .......................................................................................................................................... 12
Kompanichefskurs 2 .......................................................................................................................................... 14
Kompanistridskurs ............................................................................................................................................. 16
Plutonchefskurs 2 .............................................................................................................................................. 18
Instruktörsutbildningar .................................................................................................................................... 20
Instruktörskurs stabstjänst ................................................................................................................................ 20
Funktionsutbildningar ...................................................................................................................................... 22
Kvartermästarkurs 1 .......................................................................................................................................... 22
Nordisk chefskurs .............................................................................................................................................. 24
Stabschefskurs ................................................................................................................................................... 26
Stridsledning Sensor Hv ..................................................................................................................................... 28
Ledarskapsutbildningar .................................................................................................................................... 30
Indirekt ledarskap (IL) ........................................................................................................................................ 30
Ledarskap och självkännedom (LoS) ................................................................................................................. 32
Utveckling grupp ledare (UGL) .......................................................................................................................... 34
Utvecklande ledarskap (UL) ............................................................................................................................... 36
Kursdatum 2026 ............................................................................................................................................... 38
2
Grundläggande bestämmelser
Din utbildningsgång och de utbildningsbehov som krävs för din befattning planeras och ses
över i samråd med din närmaste chef (kompanichef eller motsvarande) och din MR-grupp.
För frågor om din utbildningsgång, din kursansökan och eventuella valideringar ska du i
första hand vända dig till din närmaste chef. Kan denna inte svara lyfter du frågan vidare till
din militärregiongrupp (MR-grupp). Kan de inte svara så ska MR-gruppen i sin tur kontakta
HvSS.
Kursansökan
Inför din ansökan, kontrollera i kursplanen vilka förkunskapskrav som krävs för respektive
kurs samt vilka befattningar kursen riktar sig till.
Sista ansökningsdag avser den dag då MR-gruppen senast ska ha skickat in ansökan till
HvSS. Detta innebär att du måste skicka din ansökan i god tid till din närmaste chef som
tillstyrker/avslår din ansökan. Denne skickar sedan ansökan vidare till MR-gruppen för
handläggning.
Samtidigt bör du meddela eventuell arbetsgivare att du har sökt utbildning vid HvSS.
Ansökningsblanketten hittar du på
https://www.forsvarsmakten.se/sv/organisation/hemvarnets-stridsskola/kurs-pa-hvss/
Du fyller i din kursansökan elektroniskt. Observera att samtliga rutor märkta med en
*(asteriks) måste vara ifyllda. Ska du inte byta befattning så skriver du ”Kvar i befattning”
i rutan ”Avses tillträda befattning”.
Ansökningar som inte är korrekt ifyllda kommer inte att behandlas!
3
Antagning till kurs
HvSS gör en slutlig prioritering och antagning av sökande till kurserna.
Cirka 8 veckor före kursstart skickas antagningsbesked ut. Samtliga sökande får besked om
de antagits till kursen eller inte, alternativt om de erbjudits reservplats.
Kontakt och information
Frågor gällande kurser: hvss-utb@mil.se
Försvarsmaktens hemsida: www.forsvarsmakten.se
HvSS hemsida: www.forsvarsmakten.se/hvss
4
Chefsutbildningar
Bataljonchefskurs 1
Kurskod: Kursbenämning:
MAHGK119KB01 Bataljonchefskurs 1
Kursgrupp: Kurslängd:
Kompani/Bataljon 10 dagar om totalt 88 timmar
Kursansvarig: Fastställande datum:
HvSS 2022-06-15 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursen omfattar grundläggande bataljonchefsutbildning med fokus på stridsteknik och taktik på
bataljon, funktioner inom bataljon samt bedömande fram till färdig stridsplan.
Beslutsfattning och orderträning med gott om tid, samt förmåga att utveckla sitt ledarskap som
bataljonchef.
Utbildningen genomförs i form av lärarledda lektioner, grupparbeten, enskilda redovisningar,
rekognosering i terrängen och spel på framtagna stridsplaner.
Urval
Avsedd för dig som är eller skall placeras i befattning som bataljonchef, stf bataljonchef.
Även öppen för Stabschef, Chef S3 samt bekämpningschef S3,
Övriga befattningar hänvisas till Bataljonsstridskurs.
Förkunskapskrav
Kompanichefskurs 2 alternativt Kompanistridskurs
Brukare ISHV
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Behörighet för bataljonchef/stf samt stabschef att söka Bataljonchefskurs 2
Kunskapskontroll och examinationsbestämmelser:
Praktiskt lärande examinationer där elevens ordergivning vid nedbrytande av MR order, användande
av 5-punktsorder enligt handbok samt agerande i rollen som bataljonchef utvärderas fortlöpande
under kursen genom taktiska - och ledarskapsmoment. Vidare genomförs spel på stridsplaner i
terrängen med tyngdpunkt till de applikatoriska exemplen.
För att bli godkänd på kursen krävs ett aktivt deltagande från eleven.
Kurslitteratur och övriga läromedel
• AH Ledning 2016
• Metodhandbok ledning bataljon 2007
• Handbok Hemvärnsbataljon (remissutgåva)
• Handbok Hemvärnskompani del 1-3 2017
5
• Handbok Markstrid – Kompani 2016
• Handbok Markstrid- Motståndaren 2016
• Reglemente armé taktik 2013
• Handbok IKFN 2016
• Handbok stabstjänst grunder 2016
• Handbok UndSäktjänst för Hemvärnet 2017
(Alternativt motsvarande senare utgåvor som tillkommer)
Övrigt
Kursen kan till del ske som distansutbildning.
Utbildning till bataljonchef omfattar två kurser: Bataljonchefskurs 1 och Bataljonchefskurs 2. Som
fördjupning genomförs Bataljonchefskurs 3.
Kursens syfte och lärandemål:
Få en grundlagd färdighet i bataljonchefsbefattningen.
Kursens slutmål:
Att som bataljonchef, med gott om tid, kunna utveckla en stridsplan och leda bataljon vid skydd och
bevakning av objekt,marinbas, hamnar, broar och förbindelser.
Kursens delmål:
Använda bedömandemallen, planering under tidspress (PUT) vid genomförande av bedömande i
syfte att skapa en stridsplan för bataljon utifrån högre chefs order. Förklara hur olika funktioner
påverkar en stridsplan, förklara behovet av att samordna och samverka mellan militära och civila
aktörer.
Beskriv och förklara hur kompanierna leds och samordnas över tid vid skydd och bevakning av
hamnar och broar och förbindelser.
Beskriva och förklara hur bataljonen kan störa en mekaniserad motståndare.
Beskriva och förklara hur S2 funktionen bör utnyttjas på effektivt sätt över tiden inom ramen för MR
ställda uppgift.
Beskriv och förklara hur motståndaren är organiserad och verkar.
Få förståelse för vilka insatsregler som påverkar bataljonchefens agerande.
Förklara vilka praktiska åtgärder som skall genomföras vid olika beredskapshöjningar.
Utveckla det indirekta ledarskapet.
Kan identifiera och beskriva bataljonchefens ansvar samt konsekvenser av beslut på kort och lång
sikt, även ur ett moraliskt och etiskt ledarskapsperspektiv i krig.
6
Bataljonchefskurs 2
Kurskod: Kursbenämning:
MAHFK2011218 Bataljonchefskurs 2
Kursgrupp: Kurslängd:
Kompani/Bataljon 10 dagar om totalt 88 timmar.
Kursansvarig: Fastställande datum:
HvSS 2022-06-15 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursen omfattar fortsatt bataljonchefsutbildning med fokus på stridsteknik och taktik på bataljon,
funktioner inom bataljon samt bedömande fram till färdig stridsplan.
Beslutsfattning och orderträning med gott/ont om tid, samt förmåga att utveckla sitt ledarskap som
bataljonchef.
Utbildningen genomförs i form av lärarledda lektioner, grupparbeten, enskilda redovisningar,
rekognosering i terrängen och spel på framtagna stridsplaner.
Urval
Avsedd för dig som är eller skall placeras i befattning som bataljonchef, stf bataljonchef.
Även öppen för Stabschef.
Förkunskapskrav
Bataljonchefskurs 1.
Brukare ISHV.
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Behörighet för bataljonchef/stf att söka Bataljonchefskurs 3.
Kunskapskontroll och examinationsbestämmelser:
Praktiskt lärande examinationer där elevens ordergivning vid nedbrytande av MR order, användande
av 5-punktsorder enligt handbok samt agerande i rollen som bataljonchef utvärderas fortlöpande
under kursen. Detta sker genom taktiska - och ledarskapsmoment. Vidare genomförs spel på
stridsplaner i terrängen med tyngdpunkt till de applikatoriska exemplen.
För att bli godkänd på kursen krävs ett aktivt deltagande från eleven.
Kurslitteratur och övriga läromedel
• AH Ledning 2016
• Metodhandbok ledning bataljon 2007
• Handbok Hemvärnsbataljon (remissutgåva)
• Handbok Hemvärnskompani del 1-3 2017
• Handbok Markstrid – Kompani 2016
• Handbok Markstrid- Motståndaren 2016
7
• Reglemente armé taktik 2013
• Handbok IKFN 2016
• Handbok stabstjänst grunder 2016
(Alternativt motsvarande senare utgåvor som tillkommer)
Övrigt
Kursen kan till del ske som distansutbildning.
Utbildning till bataljonchef omfattar två kurser: Bataljonchefskurs 1 och Bataljonchefskurs 2. Som
fördjupning genomförs Bataljonchefskurs 3.
Kursens syfte och lärandemål:
Få en utvecklad färdighet i bataljonchefsbefattningen.
Kursens slutmål:
Att som bataljonchef, med begränsad tid, kunna utveckla en stridsplan och leda bataljon vid skydd
och bevakning av objekt, flygbas, broar och förbindelser.
Kursens delmål:
Kunna tillämpa bedömandemallen, planering under tidspress (PUT) vid genomförande av
bedömande i syfte att skapa en stridsplan för bataljon utifrån högre chefs order. Förklara hur olika
funktioner påverkar en stridsplan samt genomföra samordning och samverkan mellan militära och
civila aktörer.
Förklara och värdera hur kompanierna leds och samordnas över tid vid skydd och bevakning av
flygbas, broar och förbindelser.
Beskriva och förklara hur bataljonen kan försvara knutpunkt mot luftlandsatt motståndare.
Förklara hur insatsregler påverkar bataljonchefens agerande.
Utveckla det indirekta ledarskapet.
Kan identifiera och beskriva bataljonchefens ansvar samt konsekvenser av beslut på kort och lång
sikt, även ur ett moraliskt och etiskt ledarskapsperspektiv i fred och kris.
8
Bataljonstridskurs
Kurskod: Kursbenämning:
MAHGK119KB00 Bataljonstridskurs
Kursgrupp: Kurslängd:
Kompani/Bataljon 5 dagar om totalt 44 tim
Kursansvarig: Fastställande datum:
HvSS 2021-05-12
Kursinnehåll och undervisningsformer:
Kursens innehåll och undervisningsformer.
Kursen omfattar grundläggande utbildning på bataljonsnivå, med fokus på taktik på kompani och
bataljon, funktioner inom bataljon, organisation och uppgifter i bataljonsstab samt framtagande och
utmynnande i en stridsplan.
Utbildningen genomförs i form av lärarledda lektioner, grupparbeten, enskilda redovisningar,
rekognoscering och spel på stridsplaner. Ledarskapsmoment ingår som en naturlig del i utbildningen.
Urval
Avsedd för dig som är placerad eller skall placeras i befattning som sektionschef och befäl i
bataljonstab.
Även öppen för funktionsplutonchefer och kompanichef/stf.
Kan också genomföras som repetitionskurs för bataljonschefer/stf som inte genomfört kurs på många
år.
Förkunskapskrav
Grundkurs stabstjänst (GKS).
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Kunskapskontroll och examinationsbestämmelser:
Genom diskussioner, muntliga och skriftliga redovisningar och spel på elevernas redovisningar.
För att bli godkänd på kursen krävs ett aktivt deltagande från eleven.
Kurslitteratur och övriga läromedel (obligatoriska)
AH Ledning 2016, Metodhandbok ledning bataljon 2007, Handbok Hemvärns-bataljon/kompani,
Handbok Markstrid – Kompani 2016, Handbok Motståndaren 2016,
Arméreglemente Taktik 2013. Handbok IKFN.
Övrigt -
9
Gruppchefskurs 2
Kurskod: Kursbenämning:
MAHFK2011181 Gruppchefskurs 2
Kursgrupp: Kurslängd:
Grupp/Pluton 10 dagar om totalt 88 timmar
Kursansvarig: Fastställande datum:
HvSS 2019-01-16 C Utb HvSS
Innehåll:
Kursens innehåll och undervisningsformer.
Kursen omfattar fortsatt gruppchefsutbildning genom teori och praktik med praktiska övningar
utomhus där fokus ligger på orderträning, stridsteknik, beslutsfattning i tillämpad och simulerad miljö.
Urval
Avsedd för dig som är eller skall placeras i befattning som gruppchef/stf inom Hemvärnet.
Förkunskapskrav
Genomfört Gruppchefskurs 1 alternativt gruppchefsutbildning under värnplikten / GU.
Godkänt kompetensprov Ak 4B/C.
Bör innehaft befattningen under minst en SÖF alternativt KFÖ.
God fysisk status.
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola eller MR-grupp
Certifikat och behörighet
Behörighet att söka Plutonchefskurs 1 och Gruppchefskurs 3.
Befordringskrav för gruppchefsnivån.
Kunskapskontroll och examinationsbestämmelser:
Praktiskt lärande examinationer där elevens ordergivning vid nedbrytande av plutonchefs order
användande av OBO alternativt 5 punkts order enligt handbok och agerande i rollen som gruppchef
utvärderas fortlöpande under kursen.
Max 2 examinationstillfälle under kursen.
Kurslitteratur och övriga läromedel (obligatoriska)
Handbok Hvplut/Hvgrp del 1-2, (Grunder och Objektet), MSR, FM Handböcker och reglementen
Övrigt
Utbildning till gruppchef/stf omfattar två kurser; Gruppchefskurs1 och Gruppchefskurs 2.
Gruppchefskurs 3 är endast avsedd för de som är eller skall bli chef/stf för en understödsgrupp.
10
Kursens syfte och lärandemål:
Kursens syfte:
Att deltagaren skall kunna verka som gruppchef/stf inom Hemvärnet
Kursens slutmål:
Att utveckla och tillämpa erhållna kunskaper och färdigheter, i rollen som gruppchef inom Hemvärnet.
Kursens delmål:
Färdighet för gruppens stridsteknik vid tagande av objekt samt sammanstöt i urban och betäckt
terräng inom plutons ram,
Kunna förklara och använda uppdragsutvärdering och hur stress/konfliktnivån kan påverka lösandet
av uppgiften samt tillämpandet av fysiskt stridsvärde i uppgiftens lösande.
Förklara och använda hemvärnsgrupp vid eskort uppgift inom plutons ram
Förklara och använda hundekipage vid bevakning och skydd av objekt.
Sammanfatta och förklara hemvärnsplutonernas uppgifter (Insatspluton, Bevakningspluton).
11
Kompanichefskurs 1
Kurskod: Kursbenämning:
MAHGK119KB11 Kompanichefskurs 1
Kursgrupp: Kurslängd:
Kompani/Bataljon 10 dagar om totalt 88 timmar
Kursansvarig: Fastställande datum:
HvSS 2021-05-12 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursens innehåll och undervisningsformer.
Kursen omfattar grundläggande kompanichefsutbildning med fokus på stridsteknik och taktik på
kompani, funktioner inom kompaniet samt bedömande fram till en färdig stridsplan, samt
beslutsfattning och orderträning, med gott om till begränsad tid för planering.
Utbildningen genomförs i form av lärarledda lektioner, grupparbeten, enskilda redovisningar,
rekognosering i terrängen samt spel på framtagna stridsplaner vid objekt i betäckt terräng.
Kursen kan till del genomföras tillsammans med Plutonchefskurs.
Urval
Avsedd för kompanichefer och stf kompanichef.
Förkunskapskrav
Grundkurs stabstjänst (GKS)
Plutonchefskurs 2 och övat i befattning.
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Behörighet för kompanichefer/stf att söka Kompanichefskurs 2.
Kunskapskontroll och examinationsbestämmelser
Praktiskt lärande examinationer där elevens ordergivning vid nedbrytande av bataljonchefs order,
användande av fempunktsorder enligt handbok. Agerande i rollen som kompanichef utvärderas
fortlöpande under kursen genom taktik och ledarskapsmoment, samt spel på stridsplaner i terrängen.
För att bli godkänd på kursen krävs ett aktivt deltagande från eleven.
Kurslitteratur och övriga läromedel (obligatoriska)
AH Ledning 2016, Metodhandbok ledning bataljon 2007, Handbok Hemvärns-
bataljon/kompani/pluton, Handbok Markstrid – Kompani 2016, Handbok Motståndaren 2016,
Arméreglemente Taktik 2013.
Övrigt
Kursen kan till del ske som distansutbildning.
Utbildning till kompanichef omfattar två kurser; kompanichefskurs1- och 2 (formell).
Kompanichefskurs 3 (fördjupningskurs).
12
Kursens syfte och lärandemål:
Kursens syfte:
Kompanichef: Få en grundlagd förmåga att agera och leda som chef vid eget kompani.
Kursens slutmål:
Att som kompanichef, med gott om tid, kunna utveckla en stridsplan, utverka order och leda sitt
kompani vid skydd och bevakning av objekt i terräng och urban miljö.
Kursens delmål:
Använda bedömandemallen, planering under tidspress (PUT) vid genomförande av ett bedömande
för att ta fram en stridsplan för kompani utifrån högre chefs order. Förklara hur olika funktioner
påverkar en stridsplan samt förklara behovet av att samordna och samverka mellan militära och civila
aktörer.
Beskriv och förklara hur plutonerna leds och samordnas inom ramen för kompaniets strid vid
framryckning och tagande av oförsvarad terräng.
Utveckla ledarskapet kopplat till rollen som kompanichefskap.
Beskriv och förklara hur motståndaren är organiserade och verkar samt vilka lagar, paragrafer och
mandat i rollen som kompanichef som påverkar förmågan att agera och lösa uppgifter.
Beskriv och förklara hur Hemvärnet aktiveras och vilka praktiska åtgärder som skall genomföras vid
beredskapshöjningar.
Kan identifiera och beskriva kompanichefens ansvar samt konsekvenser av beslut på kort och lång
sikt, även ur ett moraliskt och etiskt perspektiv.
13
Kompanichefskurs 2
Kurskod: Kursbenämning:
MAHFK2011220 Kompanichefskurs 2
Kursgrupp: Kurslängd:
Kompani/Bataljon 10 dagar om totalt 88 timmar.
Kursansvarig: Fastställande datum:
HvSS 2019-01-16 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursen omfattar fortsatt kompanichefsutbildning med fokus på stridsteknik på pluton/ kompani,
funktioner inom kompaniet samt bedömande fram till färdig stridsplan och beslutsfattning/
orderträning med gott/ont om tid inklusive förmågan att utvecklas i ledarskapet som kompanichef.
Utbildningen genomförs i form av lärarledda lektioner, grupparbeten, enskilda redovisningar,
rekognosering i terrängen och spel på egna framtagna stridsplaner vid objekt i urban miljö samt
broar/förbindelser.
Kursen genomförs till del tillsammans med Plutonchefskurs 2.
Urval
Avsedd för dig som är placerad i befattning som kompanichef/stf.
Kursen är öppen i mån av plats för C S3/5, C ledningslag/stribef.
Förkunskapskrav
Kompanichefskurs 1.
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Behörighet att kunna söka Kompanichefskurs 3 (obligatoriskt för insatskompanichef, frivilligt för
övriga kompanichefer)
Kunskapskontroll och examinationsbestämmelser:
Praktiskt lärande examinationer där elevens ordergivning vid nedbrytande av bataljonchefens order,
användande av fem-punktsorder enligt handbok samt agerande i rollen som kompanichef utvärderas
fortlöpande under kursen genom taktiska nötter, ledarskapsnötter samt spel på stridsplaner i
terrängen med tyngdpunkt till de applikatoriska exemplen.
Kurslitteratur och övriga läromedel (obligatoriska)
KFS, Arméhandbok del 2, Metodhandbok ledning bataljon 2007, Handbok bataljon/kompani
Övrigt
Kursen kan genomföras som distansutbildning.
Utbildning till kompanichef omfattar två kurser; Kompanichefskurs1-2.
Kompanichefskurs 3 är avsedd för chef Hvinsatskompani.
Kompanichefskurs 3 kan genomföras som repetitionskurs för alla kompanichefer vid behov.
14
Kursens syfte och lärandemål:
Kursens syfte:
Kompanichef: Få en ökad förmåga att agera och leda som chef vid eget kompani.
C S3/5: Få en ökad förståelse och förmåga för kompaniets stridsteknik.
Kursens slutmål:
Att som kompanichef, med begränsad tid till förfogande, kunna utarbeta en stridsplan och leda sitt
kompani, vid skydd/ bevakning av objekt i urban miljö, broar/förbindelser samt principer för hur
ytövervakning och försvar av objekt genomförs på kompaninivå.
Kursens delmål:
Kunna använda och tillämpa bedömandemallen (PUT) vid genomförande att ett bedömande för att ta
fram en stridsplan för Hvkompani utifrån högre chefs order samt förklara hur olika funktioner påverkar
en stridsplan och förklara behovet av att samordna och samverka mellan militära och civila aktörer.
Beskriv och förklara hur plutonerna leds och samordnas inom ramen för kompaniets strid vid
framryckning och tagande av objekt i urban miljö samt broar och förbindelser.
Beskriv och förklara principer för ytövervakning i täckt terräng samt de två modeller för försvar enligt
handbok Hemvärnskompani.
Beskriv och förklara hur sabotageförband och luftlandsatt motståndare är organiserade och verkar
samt vilka lagar, paragrafer och mandat i rollen som kompanichef som påverkar förmågan att agera
och lösa uppgifter i typinsats 5-6.
Kan identifiera och förklara kompanichefens ansvar samt konsekvenser av beslut på kort och lång
sikt, även ur ett moraliskt och etiskt perspektiv i kris (typinsats 5).
15
Kompanistridskurs
Kurskod: Kursbenämning:
MAHGK119KB10 Kompanistridskurs
Kursgrupp: Kurslängd:
Kompani/Bataljon 5 dagar om totalt 44 tim
Kursansvarig: Fastställande datum:
HvSS 2021-05-12 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursens innehåll och undervisningsformer.
Kursen omfattar grundläggande utbildning på kompaninivå, med fokus på taktik kompani, funktioner
inom bataljon och kompani, organisation och uppgifter i bataljon och kompani samt framtagande av
en stridsplan.
Utbildningen genomförs i form av lärarledda lektioner, grupparbeten, enskilda redovisningar,
rekognoscering och spel på stridsplan.
Urval
Avsedd för dig som är placerad eller skall placeras i befattning som stridsledare kompani och
bataljon.
Kan också genomföras som repetitionskurs för kompanichefer och stf kompanichefer som inte
genomfört kurs på många år.
Kursen är även öppen som fördjupningskurs för kvartermästare, plutonchefer och stabsmedlemmar.
Förkunskapskrav
Grundkurs Stabstjänst (GKS).
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Kunskapskontroll och examinationsbestämmelser:
Genom diskussioner, muntliga och skriftliga redovisningar och spel på elevernas redovisningar.
För att bli godkänd på kursen krävs ett aktivt deltagande från eleven.
Kurslitteratur och övriga läromedel (obligatoriska)
Handbok Hemvärns-bataljon/kompani, AH Ledning 2016,
Handbok markstrid kompani 2016.
Övrigt
Kompanistridskurs (KS) kan genomföras som repetitionskurs för alla kompanichefer vid behov.
16
Kursens syfte och lärandemål:
Kursens syfte:
Få en grundlagd förståelse för stridsteknik/ taktik på kompaninivå vid lösande av olika typer av
uppgifter enligt KFM.
Kursens slutmål:
Att med ökad förståelse för kompaniets taktik, kunna verka i egen befattning på ett bättre och
effektivare sätt.
Kursens delmål:
Kunna ta fram en stridsplan för kompani, utifrån högre chefs order samt förklara hur olika funktioner
påverkar en stridsplan och förklara behovet av samordning och samverkan mellan militära och civila
aktörer.
Beskriv och förklara hur kompaniet leds och samordnas i stort vid skydd och bevakning av objekt
hamn, bro/ förbindelser och flygbas.
Beskriv och förklara i stort hur motståndaren är organiserad och verkar mot våra förband.
Beskriv och förklara hur Hemvärnet aktiveras och vilka praktiska åtgärder som skall genomföras vid
olika beredskapshöjningar.
17
Plutonchefskurs 2
Kurskod: Kursbenämning:
MAHFK2011223 Plutonchefskurs 2
Kursgrupp: Kurslängd:
Grupp/ Pluton 10 dagar om total 88 timmar.
Kursansvarig: Fastställande datum:
HvSS 2019-01-16 C Utb HvSS
Innehåll:
Kursen omfattar fortsatt plutonchefsutbildning genom teori och praktik med praktiska övningar
utomhus där fokus ligger på orderträning, stridsteknik, beslutsfattning i tillämpad och simulerad miljö
(StriSim PC).
Urval
Avsedd för dig som skall placeras eller tjänstgör som plutonchef/stf.
Öppen för ledningsplutonchef/stf.
Förkunskapskrav
Genomfört Plutonchefskurs 1.
Godkänd skyddsvaktsutbildning.
God fysisk status.
Kursansvarig skola
Hemvärnets Stridsskola.
Genomförande skola
Hemvärnets Stridsskola eller MR-grupp.
Certifikat och behörighet
Kursen ger behörighet för insatsplutonschefer att söka Plutonchefskurs 3 samt Kompanichefskurs1.
Kunskapskontroll och examinationsbestämmelser
Praktiskt lärande examinationer där elevens nedbrytande av kompanichefs order och användande av
5 punkts order vid ordergivning enligt handbok samt agerandet i rollen som plutonchef. Eleven
utvärderas/ examineras fortlöpande under kursen med tyngdpunkt på kader- lektionspassen.
Max 2 examinationstillfälle under kursen.
Kurslitteratur och övriga läromedel (obligatoriska)
Handbok Hvplut/Hvgrp del 1-3, (Grunder och Objektet, Anvisningar), MSR, FM Handböcker och
reglementen.
Övrigt
Bör ha genomfört en KFÖ eller SÖF på plutonchefsnivå.
Utbildning till plutonchef/stf omfattar två kurser; Plutonchefskurs 1 och Plutonchefskurs 2.
Plutonchefskurs 3 är avsedd för de som skall bli chef/stf för en insatspluton.
18
Kursens syfte och lärandemål:
Kursens syfte:
Att deltagaren skall kunna verka som plutonchef/stf inom Hemvärnet.
Kursens slutmål:
Att utveckla och tillämpa erhållna kunskaper och färdigheter, i rollen som plutonchef inom
Hemvärnet.
Kursens delmål:
Kunna tillämpa 5-punktsorder vid framtagande av stridsplan och kunna ge order (OBO)vid plutonens
tagande av objekt samt sammanstöt i urban och betäckt terräng inom kompaniets ram,
Kunna tillämpa stridsteknik enligt handbok hemvärnspluton-grupp vid framryckning och tagande av
skyddsobjekt samt skydda/ bevaka samt ytövervaka inom hemvärnskompaniets ram.
Kunna tillämpa uppdragsutvärdering och förstå hur stress/konfliktnivån kan påverka lösandet av
uppgiften samt tillämpandet av fysiskt stridsvärde i uppgiftens lösande.
Planera och leda skydd och bevakning med hundekipage.
19
Instruktörsutbildningar
Instruktörskurs stabstjänst
Kurskod: Kursbenämning:
MAHGK119IN00 Instruktörskurs stabstjänst
Kursgrupp: Kurslängd:
Instruktörskurs 4 dagar om totalt 40 timmar
Kursansvarig: Fastställande datum:
HvSS 2022-06-15 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursen är en grundläggande kurs i stabsarbetsmetodik för utbildningsofficerare vid MR-grupp.
Kursen omfattar organisation, indelning och uppgifter vid HvBatstab samt hur staben verkar över tid
med fokus på instruktörens uppföljning och stöd av stabens arbete.
Utbildningen genomförs i form av lärarledda lektioner, diskussioner i seminarieform, grupparbeten
samt en avslutande stabsövning.
Urval
Avsedd för dig som är placerad eller skall placeras som utbildningsbefäl på en MR-grupp.
Även öppen för övriga som utbildar stabsmedlemmar och/eller är stabsinstruktör på stabsövningar.
Förkunskapskrav
Brukare ISHV
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Behörig instruktör för Grundkurs Stabstjänst enligt HvSS fastställda kursplan
Kunskapskontroll och examinationsbestämmelser:
Praktiskt lärande examination som genomförs i slutet av kursen.
För att bli godkänd krävs ett aktivt deltagande av eleven.
Kurslitteratur och övriga läromedel (obligatoriska)
• Metodhandbok ledning bataljon 2007
• AH Ledning 2016
• Handbok Stabstjänst 2016
• Handbok Samband expeditionstjänst 2020
• Handbok utbildningsmetodik 2013
• Handbok Hemvärnsbataljon (remissutgåva)
Övrigt
-
20
Kursens syfte och lärandemål:
Få en grundlagd färdighet i att utbilda och öva en bataljonsstab.
Kursens slutmål:
Kunna verka som instruktör vid Grundkurs Stabstjänst.
Kursens delmål:
Kunna verka som STI (Stabstjänstinstruktör) vid exempelvis KFÖ, Geltic Bear eller
Ledningsträningsövning.
Kunna beskriva hur planeringsmetod, (planering under tidspress, PUT) används i staben. Kunna
förklara hur planering, genomförande och uppföljning genomförs i stab, samt förklara framtagandet
av relevanta beslutsunderlag åt bataljonchefen.
Kunna förklara hur information sprids, klassificeras, fördelas och handläggs inom staben.
Kunna beskriva hur stabsmedlem använder SitaWare HQ i informationssystem IS Hv.
21
Funktionsutbildningar
Kvartermästarkurs 1
Kurskod: Kursbenämning:
MAHGK2019222 Kvartermästarkurs 1
Kursgrupp: Kurslängd:
Funktionskurser 10 dagar om totalt 92 timmar.
Kursansvarig: Fastställande datum:
HvSS 2019-01-16 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursen omfattar grundläggande kvartermästarutbildning med fokus på logistik på kompani/
bataljonsnivån, och från en färdig stridsplan utarbeta punkten 4 uthållighet.
Eleverna får även genomföra ett helt bedömande fram till färdig stridsplan i syfte att få en ökad
förståelse för vikten av framförhållning i processen för egen befattning.
Utbildningen genomförs i form av lärarledda lektioner, grupparbeten, enskilda/ gruppredovisningar,
studiebesök på civila och militära logistiska aktörer.
Urval
Avsedd för dig som är eller skall placeras som bataljonskvartermästare, tekniskchef,
underhållsbefäl bataljon/kompani, sjukvårdsbefäl, bataljonsläkare, kompanikvartermästare, Chef
Stab/tross.
Öppen i mån av plats för hundbefäl och stabsbefäl kompani.
Förkunskapskrav
Kompanikvartermästare: Plutonchefskurs 1
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Kursen ger behörighet att söka Kvartermästarkurs 2.
Kunskapskontroll och examinationsbestämmelser:
Praktiskt lärande examinationer där elevens redovisning av punkt fyra i en bataljonsorder/
kompaniorder, användande av fem-punktsorder enligt handbok samt agerande i rollen som
kvartermästare utvärderas fortlöpande under kursen genom taktiska nötter, samt spel på stridsplaner
i terrängen med tyngdpunkt på punkt fyra.
Kurslitteratur och övriga läromedel (obligatoriska)
KFS, Logistik vid insats, Reglemente Mobilisering 2018, Sjuktransportledning, MSR, Hv Handbok
bataljon/kompani.
22
Kursens syfte och lärandemål:
Kursens syfte:
Få en grundlagd förmåga att agera som kvartermästare på komp/bat.
Övriga: Få en grundlagd förståelse för logistiken på komp/bat nivån.
Kursens slutmål:
Att som kvartersmästar, med gott om tid, kunna utveckla punk fyra i en stridsplan samt leda och
samordna över tid logistiken på kompani/bataljon.
Kursens delmål:
Beskriv och förklara hur logistiken kan/bör ledas och samordnas inom en Hvbataljon/ Hvkompani
Använda bedömandemallen (PUT) vid genomförande att ett bedömande för att ta fram en stridsplan
för komp/bat utifrån högre chefs order samt förklara hur olika funktioner påverkar en stridsplan och
förklara behovet av att samordna och samverka mellan militära och civila aktörer.
Beskriv och förklara hur plutonerna leds och samordnas inom ramen för kompaniets strid vid
framryckning och tagande av objekt samt skydd och bevakning av objekt i täckt terräng.
Beskriv och förklara hur hemvärnet aktiveras och vilka praktiska åtgärder som skall genomföras vid
Hemvärnsberedskap och Hemvärnslarm.
Beskriv och förklara ledarskapets betydelse i rollen som kvartermästare.
23
Nordisk chefskurs
Kurskod: Kursbenämning:
MAHFÖ2019812 Nordisk chefskurs
Kursgrupp: Kurslängd:
Funktionskurser 5 dagar om totalt 50 timmar.
Kursansvarig: Fastställande datum:
HvSS 2019-01-16 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursen är ett samarbete mellan Sverige, Norge och Danmark, inom ramen för SAMSKANDIA avtalet.
Kursen genomförs årligen i ett av ovanstående länder med tolv elever från respektive land.
Utbildningen är i huvudsak en ledarskapsinriktad kurs där olika typer av ledarskapssituationer
presenteras och bearbetas samt ett applikatoriskt exempel på kompaninivå.
Utbildningen genomförs i form av lärarledda lektioner, grupparbeten och framtagande av stridsplaner,
ordergivningar samt spel på stridsplaner.
Eleverna delas in i grupper om två elever från respektive land.
Urval
Avsedd för chefer från bataljonchef till plutonchef stf.
Förkunskapskrav
God kunskap om nationell Hemvärnsorganisation.
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnsskolorna i Danmark, Norge och Sverige.
Certifikat och behörighet
Kunskapskontroll och examinationsbestämmelser:
Sker genom uppföljning av de redovisade gruppuppgifter och i form av utbildande examination samt
spel på stridsplanerna.
1 examinationstillfälle under kursen
Kurslitteratur och övriga läromedel (obligatoriska)
Tilldelas av respektive land.
Övrigt
Genomförs vart tredje år i respektive land med nytt upplägg vart femte år, 2019 i Sverige.
24
Kursens syfte och lärandemål:
Kursens syfte:
Få ökad kunskap och förståelse för eget övriga länders taktik och stridsteknik inom ram för skydd och
bevakning av hamn/flygplats.
Utbyta erfarenheter mellan varandra över nationsgränserna och därigenom skapa nätverk mellan
nationerna.
Kursens slutmål:
Beskriva och förklara hur chefer kan hantera olika ledarskapssituationer som kan uppstå i en
bataljon/kompani/sektion/pluton i fred/kris och krigssituationer.
Kursens delmål:
Att med handledning kunna genomföra ett bedömande fram till färdig stridsplan enligt resp. lands
bedömandemodell.
Beskriva och förklara olika ledarstilar, förändringsarbete och konflikthantering.
Beskriva och förklara respektive lands hemvärn samt hur man stridstekniskt löser olika stridsuppgifter
i en nordisk miljö.
Noter:
Maximum 12 elever från respektive land.
25
Stabschefskurs
Kurskod: Kursbenämning:
MAHGK119FU03 Stabschefskurs
Kursgrupp: Kurslängd:
Funktionskurs 5 dagar om totalt 44 timmar.
Kursansvarig: Fastställande datum:
HvSS 2021-05-12 C Utb HvSS
Kursinnehåll och undervisningsformer:
Kursens innehåll och undervisningsformer.
Kursen är en kurs i stabsarbetsmetodik för stabschefer, vilket omfattar: organisation, indelning och
uppgifter samt hur en stab verkar över tiden med fokus på stabschefens (SC) roll.
Utbildningen genomförs i form av lärarledda lektioner och grupparbeten samt en avslutande
stabsövning.
Urval
Avsedd för dig som är placerad, eller skall placeras i befattning som stabschef i bataljonsstab.
Även öppen för C S3/5 (tillika stf SC).
Förkunskapskrav
Bataljonsstridskurs (BS).
Grundkurs stabstjänst (GKS).
Kunna hantera och verka i programmet SitaWare HQ (IS HV).
Kursansvarig skola
Hemvärnets Stridsskola
Genomförande skola
Hemvärnets Stridsskola
Certifikat och behörighet
Behörighet att söka Bataljonchefskurs 1 (BC 1).
Kunskapskontroll och examinationsbestämmelser
Praktiskt lärande examinationer där elevens agerande i rollen som stabschef utvärderas fortlöpande
under kursen, genom metodik och ledarskapsmoment.
För att bli godkänd på kursen krävs ett aktivt deltagande från eleven.
Kurslitteratur och övriga läromedel (obligatoriska)
Metodhandbok ledning bataljon 2007, AH Ledning 2016, Stabstjänst grunder 2016
Handbok Hemvärns-bataljon, kompani, Handbok Motståndaren 2016, Arméreglemente Taktik 2013.
Handbok IKFN.
Övrigt
IL och UL är meriterande förkunskaper.
26
Kursens syfte och lärandemål:
Kursens syfte:
Få en grundlagd förmåga att leda bataljonsstab.
Kursens slutmål:
Ha förståelse för hur ledningspluton, sektioner inom stab, tjänstegrenar och funktioner leds och
samordnas.
Ha grundlagd förståelse för samband- och informationssystem inom bataljonsstab.
Kursens delmål:
Ha förmåga att utifrån sin roll som stabschef, stödja med fortlöpande information,
konsekvensanalyser och beslutsunderlag åt bataljonchefen.
Kunna som stabschef förklara och tillämpa stabsprocesser och gällande lednings- och
planeringsmetod (PUT) omfattande planering, genomförande och uppföljning.
Utveckla det indirekta ledarskapet.
Kunna identifiera och förklara stabens ansvar samt konsekvenser av beslut på kort och lång sikt,
även ur ett etiskt och moraliskt perspektiv.
Kunna beskriva och tillämpa informationssystem ISHV vid planering, genomförande och uppföljning
av tilldelad uppgift.
27
Stridsledning Sensor Hv
Kurskod: Kursbenämning:
HVT424L0000 Stridsledning Sensor Hv
Kursgrupp: Kurslängd:
Funktionskurs 10 dagar om totalt 88 timmar
Kursansvarig: Fastställande datum:
HvSS 2024-12-10 C UtbE HvSS
Innehåll:
Kursens innehåll och undervisningsformer.
Kursen omfattar utbildning i planering och stridsledning av grupper med hundekipage, samt planering
med samtliga tillgängliga sensorer där fokus ligger på metodik, uppföljning och beslutsprocess, ur
perspektivet sensorbefäl samt plutonchef. Kursen omfattar 88 timmar fördelat på 10 dagar.
Urval
Avsedd för dig som är eller skall placeras i befattning sensorbefäl, stribefäl, plutonchef eller
kompanichef.
Förkunskapskrav
-
Kursansvarig skola
Hemvärnets Stridsskola.
Genomförande skola
Hemvärnets Stridsskola eller MR-grupp.
Certifikat och behörighet
-
Kunskapskontroll och examinationsbestämmelser:
Praktiskt lärande examinationer där elevens arbete vid stridsledning av enheter med sensorer
utvärderas fortlöpande under kursen med tyngdpunkt på uppföljning och framförhållning.
Eleven kommer att bedömas mot G/IG skalan vid ämnesexaminationer under kursen.
Kurslitteratur och övriga läromedel (obligatoriska)
Direktiv Patrullhund Hemvärn 2021
Utbildningsanvisning stridsteknik sensorer
28
Kursens syfte och lärandemål:
Kursens syfte:
Att deltagaren skall ha förmåga att leda enheter med hund och tekniska sensorer under tidspress.
Kursens slutmål:
Att kunna stridsleda enheter med hund och tekniska sensorer samt få förståelse för
beslutsprocessen.
Kursens delmål:
Kunna planera, stödja chef med beslutsunderlag samt stridsleda enheter med hund och tekniska
sensorer
Kunna betjäna plutonsstab vid uppgifter med sensorer
Kunna med handledning stridsleda pluton med hund under förföljning
Kunna upprätta sensoroleat
Noter:-
29
Ledarskapsutbildningar
Indirekt ledarskap (IL)
Kurskod: Kursbenämning:
ÄMLGK705LE11 Indirekt Ledarskap - IL
Kursgrupp: Kurslängd:
Ämne, Ledarskap, Grundläggande ledarskap 2+1 dagar om totalt 16+8 timmar.
Kursansvarig: Fastställande datum:
Försvarshögskolan 2017-01-30 C Utb MHS H (FM2015-8163:16)
Innehåll:
Kursen riktar sig till chefer och ledare på högre organisatoriska nivåer inom FM och FFO. Önskvärt
att kursdeltagaren har egen erfarenhet som indirekt ledare, det vill säga minst två organisatoriska
nivåer under sig.
Kursen kan genomföras som Fortsättningskurs för organisationsenhet i FM eller frivillig
försvarsorganisation (FFO) som erbjuder IL som fördjupning inom ledarskap för chefer på högre
organisatorisk nivå.
Kursen genomförs med föreläsningar, diskussioner i grupp samt eget arbete. Under kursen ges
möjlighet att analysera, reflektera och diskutera kring det egna indirekta ledarskapet, vilken
förebild man själv utgör och HUR det påverkar medarbetare och organisation.
Fokus ligger på hur påverkan sker från ledningen till medarbetarna genom:
• Handlingsinriktad påverkan
Hur interaktionen sker med chefer på lägre organisatorisk nivå och hur det påverkar medarbetarna
och organisationen.
• Imageinriktad påverkan
Hur påverkan sker genom chefen som förebild. Den bild medarbetarna har om ledningen påverkar
såväl tolkning som tilltro till den information som sprids.
Kursen genomförs med en sammanhållen del om två dagar samt en fördjupningsdag 2-3 månader
senare.
Urval
Sker vid behov av respektive kursarrangör.
Förkunskapskrav
Eventuella förkunskapskrav enligt respektive kursarrangör inom FM eller FFO.
Kursansvarig skola
Militärhögskolan Halmstad. Kursens handledare och innehåll kvalitetssäkras av Försvarshögskolan
(FHS).
Genomförande skola
Samtliga FM förband, skolor och centrum samt FFO med genomförande av (enligt
Försvarshögskolan) behöriga handledare enligt nedan.
Certifikat och behörighet
-
30
Kunskapskontroll och examinationsbestämmelser:
Deltagande under kursen.
Kurslitteratur och övriga läromedel (obligatoriska)
Enligt gällande handledarmaterial inkluderat deltagarmaterial utgivet av Försvarshögskolan.
Övrigt
Kursen genomförs med minst 6 och max 12 kursdeltagare. Kursen ska ledas av två handledare, som
har avtal med Försvarshögskolan att leda IL-kurser enligt av FHS fastställda anvisningar.
Handledare skall finnas upptagna i Försvarshögskolans gällande handledarregister (enda undantag
är handledare som ska examineras). Kursarrangör inom FM eller FFO är skyldig att kontrollera
handledarens behörighet.
Genomförs kursen som metod för att nå utbildningsmål inom fortsatt officersutbildning (t.ex. HSOU)
ska denna kursplan följas.
Kursen får inte genomföras på kortare tid än angivna två plus en dag eller med andra avsteg om
detta inte skriftligt medgivits av Försvarshögskolan.
Kursens syfte och lärandemål:
Kursen syftar till att ge en förståelse för det indirekta ledarskapets betydelse för verksamheten
samt ge verktyg för att utveckla det egna indirekta ledarskapet.
Kursen ger förståelse för den övergripande modellen Indirekt Ledarskap och hur man som indirekt
ledare kan utveckla medarbetare och organisationen.
Genom erfarenhetsutbyte, analys och reflektion ges deltagaren möjlighet att utveckla sitt indirekta
ledarskap samt ta fram en personlig utvecklingsplan.
31
Ledarskap och självkännedom (LoS)
Kurskod: Kursbenämning:
ÄMLGK705LE12 Ledarskap och självkännedom (LoS)
Kursgrupp: Kurslängd:
Ämne, Ledarskap, Grundläggande ledarskap 3+1 dagar om totalt 16+8 timmar.
Kursansvarig: Fastställande datum:
Försvarshögskolan 2017-01-30 C Utb MHS H (FM2015-8163:16)
Innehåll:
Kursen genomförs (i normal fallet) under fältmässiga förhållanden där kursdeltagaren under det
första dygnet i enskildhet, får ett antal enskilda uppgifter att reflektera över och skriva ner enligt
utgivet material. Under dygn två arbetar kursdeltagarna i mindre grupper med motsvarande
reflektionsmaterial. Under de två första dygnen sörjer kursledningen för att deltagaren får
förutsättningar att ordna sina måltider och övernattning om än under fältmässiga förhållanden.
Kursen fortsätter dag tre med en fördjupad teoretisk grund samt framtagande av en personlig
utvecklingsplan. En uppföljningsdag sker efter minst en månad.
Kursen kan genomföras som Fortsättningskurs för organisationsenhet inom FM eller frivillig
försvarsorganisation (FFO) som erbjuder LoS som fördjupning inom ledarskap.
Urval
För Hv: Du som är placerad eller som skall placeras som chef/stf chef på tropp/plutonsnivå inom HV,
I mån av plats även lämplig för övriga chefer inom FM eller civila chefer som skall tillträda ny
chefsbefattning eller nyligen har tillträtt en ny chefsbefattning.
Chefer/stf vid (pluton/to) eller blivande dito prioriteras. Mångfald eftersträvas.
Förkunskapskrav
Eventuella förkunskapskrav enligt respektive kursarrangör inom FM eller FFO.
Kursansvarig skola
Militärhögskolan Halmstad. Kursens handledare och innehåll kvalitetssäkras av Försvarshögskolan
(FHS).
Genomförande skola
Samtliga FM förband, skolor och centrum samt FFO med genomförande av (enligt
Försvarshögskolan) behöriga handledare enligt nedan.
Certifikat och behörighet
-
Kunskapskontroll och examinationsbestämmelser:
Deltagande under kursen.
Kurslitteratur och övriga läromedel (obligatoriska)
Enligt gällande handledarmaterial inkluderat deltagarmaterial utgivet av Försvarshögskolan.
32
Övrigt
Kursen ska ledas av handledare med genomförd handledarutbildning att leda LoS-kurser enligt av
FHS fastställda anvisningar, Handledare skall finnas upptagna i Försvarshögskolans gällande
handledarregister (enda undantag är handledare som skal examineras) Kursarrangör inom FM eller
FFO är skyldig att kontrollera handledarens behörighet, Genomförs kursen som metod för att nå
utbildningsmål inom programbunden grundläggande eller fortsatt officersutbildning ska denna
kursplan följas. Kursen får inte genomföras på kortare tid än angivna tre + en dagar eller med andra
avsteg inom detta inte skriftligt medgivits av Försvarshögskolan.
Kursens syfte och lärandemål:
Kursen ledarskap och självkännedom (LoS) syftar till att deltagaren efter genomgången kurs ska:
Vara bättre rustad att fungera som ledare och gruppmedlem genom fördjupad insikt om sig själv
som person och ledare
Kunna koppla reflektionsfrågorna i övningen till LoS teoretiska grund inklusive
ledarskapsmodellen.
Ha utarbetat en personlig plan för utveckling av sitt personliga ledarskap (baserat på modell,
feedback och personliga mål)
33
Utveckling grupp ledare (UGL)
Kurskod: Kursbenämning:
ÄMLGK705LE13 Utveckling av grupp och ledare - UGL
Kursgrupp: Kurslängd:
Ämne, Ledarskap, Grundläggande ledarskap 5 dagar om totalt 40 timmar.
Kursansvarig: Fastställande datum:
Försvarshögskolan 2017-01-31 C Utb MHS H (FM2015-8163:13)
Innehåll:
Utbildningsmetoden under UGL benämns "upplevelsebaserat lärande" och bygger på Kolbs teorier
om lärandet. Gruppmedlemmarna ställs inför olika uppgifter som de som grupp ska hantera eller
lösa. Detta skapar gemensamma upplevelser som genererar grupprocesser vilka gemensamt
undersöks. Utifrån detta utforskande byggs allmängiltiga tankegångar om upplevelsernas innehåll
och verkan. Vedertagna teoribildningar, med vetenskaplig grund, belyser som jämförelse de gjorda
upplevelserna. Reflektion och reflektiva samtal bygger på lärande-effekten och utvecklingen såväl
hos deltagaren som hos gruppen. Gruppen och individerna lever i sin egen lärandesituation och
genom handling och reflektion skapas nya sätt att tänka och förhålla sig i relation till andra.
Urval
Sker vid behov av respektive kursarrangör.
Förkunskapskrav
Eventuella förkunskapskrav enligt respektive kursarrangör inom FM eller FFO.
Kursansvarig skola
Militärhögskolan Halmstad. Kursens handledare och innehåll kvalitetssäkras av Försvarshögskolan
(FHS).
Genomförande skola
Samtliga FM förband, skolor och centrum samt FFO med genomförande av (enligt
Försvarshögskolan) behöriga handledare enligt nedan.
Certifikat och behörighet
-
Kunskapskontroll och examinationsbestämmelser
Deltagande under kursen.
Kurslitteratur och övriga läromedel (obligatoriska)
Enligt gällande handledarmaterial inkluderat deltagarmaterial utgivet av Försvarshögskolan.
Övrigt
Antalet deltagare per kurs (UGL-grupp) är minimerat till 8 och maximerat till 12 deltagare. Kursen ska
ledas av två handledare, som har avtal med Försvarshögskolan att leda UGL-kurser enligt av FHS
fastställda anvisningar. Handledare skall finnas upptagna i Försvarshögskolans gällande
handledarregister (enda undantag är handledare som ska examineras). Kursarrangör inom FM eller
FFO är skyldig att kontrollera handledarens behörighet. Kursarrangören har möjlighet att genomföra
UGL-kursen med en grupp eller flera grupper parallellt och då med två handledare per grupp enligt
ovan. Genomförs kursen som metod för att nå utbildningsmål inom programbunden grundläggande
officersutbildning ska denna kursplan följas. Kursen får inte genomföras på kortare tid än angivna
fem dagar eller med andra avsteg om detta inte skriftligt medgivits av Försvarshögskolan.
34
Kursens syfte och lärandemål:
Kursen syftar till att deltagarna skall få erfarenhet av gruppdynamiska situationer och förståelsen
för sin roll i dessa. Målet är att kursdeltagarna ska få verktyg att reflektera över hur de kan utveckla
sina egna grupper till att bli mer produktiva genom bättre samarbete, konflikthantering et cetera.
Kursens olika delmål är att få ökad förmåga att:
• arbeta med reflektion och lärande enskilt och i grupp
• hantera och förstå konflikter
• arbeta med olika konflikthanteringsverktyg
• kunna kommunicera direkt och klart
• förstå känslors inverkan på individ som gruppnivå
• kunna ta och ge utvecklande feedback
• förstå hur värderingar påverkar relationer och ledarskap
• förståelse för hur roller och normer påverkar gruppens arbete
• kunna urskilja olika stadier i en grupps utveckling och det egna förhållningssättet relaterat till
dessa
• förstå att det finns behov av olika ledarstilar
Detta sker genom att:
• genomföra uppgifter enskilt och i grupp och att få reflektera och samtala om upplevelserna
efter genomförandet samt att dra slutsatser för egen del om olika tankar, känslor och
beteenden som uppgiften gav upphov till.
• Utifrån ovanstående punkter få:
• ökad självkännedom
• personlig utveckling
• ökad förmåga att bidra till utveckling av sin egen grupp
35
Utvecklande ledarskap (UL)
Kurskod: Kursbenämning:
ÄMLGK816LE10 Utvecklande ledarskap - UL
Kursgrupp: Kurslängd:
Ämne, Ledarskap, Grundläggande ledarskap 4 dagar om totalt 32 timmar
Kursansvarig: Fastställande datum:
Försvarshögskolan 2018-04-13 C Utb MHS H (FM2015-8163:34)
Innehåll:
Kursen kan genomföras som Fortsättningskurs för organisationsenhet inom FM eller frivillig
försvarsorganisation (FFO) som erbjuder UL som fördjupning inom ledarskap.
Kursen startar med lärarledd utbildning omfattande bland annat: Teoretisk bakgrund
Ledarstilsmodellen och ledarskapsmodellen UL.
Personlig profil från sammanställningen av 360 graders bedömning.
Den lärarledda utbildningen varvas med praktiska moment och gruppdiskussioner.
En personlig utvecklingsplan för det egna ledarskapet utarbetas bland annat utgående från erhållen
feedback under kursen. Därpå följer eget arbete med den personliga utvecklingsplanen.
Kursen avslutas med en fördjupningsdag 3-6 månader senare med fördjupande teorier och
revidering av utvecklingsplanen.
Urval
För Hv personal:
Du som är placerad som chef/stf vid bataljon, kompani, pluton eller tropp. Även lämplig för
batstabschef eller sektionschef i batstaben och för dig som har varit gruppchef i några år. I mån av
plats även lämplig för övriga chefer inom FM. Chefer/Stf C vid pluton-komp-bataljon prioriteras.
Mångfald eftersträvas
Förkunskapskrav
Eventuella förkunskapskrav enligt respektive kursarrangör inom FM eller FFO.
Kursansvarig skola
Militärhögskolan Halmstad. Kursens handledare och innehåll kvalitetssäkras av Försvarshögskolan
(FHS)
Genomförande skola
Samtliga FM förband, skolor och centrum samt FFO med genomförande av (enligt
Försvarshögskolan) behöriga handledare enligt nedan.
Certifikat och behörighet
-
Kunskapskontroll och examinationsbestämmelser
Deltagande under kursen.
Kurslitteratur och övriga läromedel (obligatoriska)
Enligt gällande handledarmaterial inkluderat deltagarmaterial utgivet av Försvarshögskolan.
Övrigt
-
36
Kursens syfte och lärandemål:
Syftet med kursen är att kunna analysera, reflektera över och medvetet utveckla sina dagliga
ledarhandlingar med hjälp av modellen Utvecklande ledarskap (UL) samt den självinsikt som kommer
ur tolkningen av ULL i syfte att bättre utveckla medarbetarna för att på sikt nå högre effektivitet.
Målsättningen med kursen är att deltagarna skall utveckla sitt ledarskap och därigenom utveckla
medarbetarna för att på sikt nå högre effektivitet i organisationen. Deltagarna får 360-graders
feedback av närmaste chef och medarbetare på sitt eget ledarskap.
Kursdeltagaren ska efter kursen:
Känna till och förstå den övergripande ledarskapsmodellen och den ingående ledarstilsmodellen Fått
feedback genom bedömningsformulär (ULL360)
Utarbetat en personlig utvecklingsplan
I kursen ingår även att utveckla en egen plan för utveckling av sitt personliga ledarskap baserat på
ledarskapsmodellen, feedback och personliga mål.
37
Kursdatum 2026
Med reservation för ändringar och felskrivningar. Håll dig alltid uppdaterad om de senaste
förändringarna i kursutbudet via www.forsvarsmakten.se/hvss. Förändringar gulmarkeras i
den uppdaterade versionen.
UTBILDNINGAR KURSKOD ANT VECKA DATUM ANSÖKAN ÖVRIGT
DGR HVSS
SENAST
TILLHANDA
FUNKTIONSKURSER
Kvartermästare 1 MAHGK2019222 10 607- 9 -18 feb 2025-11-27 2 dgr självstudier
608 + 8 dgr på HvSS
Kvartermästare 2 MAHFK4109223 5 637 7-11 sep 2026-06-08
Nordisk Chefskurs MAHFÖ2019812 5 645- 8-13 nov 2026-06-19 Går i Danmark
646
Stabschefskurs MAHGK119FU03 5 619 4-8 maj 2026-02-22
Stridsledning Sensor HVT424L0000 10 605- 26 jan- 2025-11-14
Hv 606 4 feb
621- 18-28 2026-03-06
622 maj
GRUPP/PLUTON
Gruppchefskurs 2 M AHFK2011181 10 617- 20-29 2026-01-31
618 april
Plutonchefskurs 2 MAHFK2011223 10 617- 20-29 2026-01-31
618 april
BATALJON/KOMPANI
Bataljonchefskurs 1 MAHGK119KB01 10 610- 2-11 2025-12-11
611 mars
Bataljonchefskurs 2 MAHFK2011218 10 636- 31 aug- 2026-06-13
637 9 sep
Bataljonstridskurs MAHGK119KB00 5 616 13-17 2026-01-30
april
Kompanichefskurs 1 MAHGK119KB11 10 607- 9-18 feb 2025-11-27
608
644- 26 okt- 2026-08-14
645 4 nov
Kompanichefskurs 2 MAHFK2011220 10 636- 31 aug- 2026-06-13
637 9 sep
Kompanistridskurs MAHGK119KB10 5 638 14-18 2026-06-19
sep
642 12-16 2026-08-07
okt
38
INSTRUKTÖRSKURSER
Instruktörskurs MAHGK119IN00 2+2 613 23-28 2026-01-16 Sökbar för
Stabstjänst mars FM-anställda och
H v
647 16-20 2026-09-18
nov
LEDARSKAP
IL ÄMLGK705LE11 2+2 606 5-6 feb 2025-11-27 Uppföljning
Indirekt Ledarskap V 619
7-8 maj
638 17-18 2 026-06-19 Uppföljning
sep V 649 3-4 dec
LoS ÄMLGK705LE12 3+1 625- 21-24 2026-04-03 Uppföljning
Ledarskap och 626 juni v 650 7-9 dec
Självkännedom
UGL ÄMLGK705LE13 6 620 11-15 2026-02-27
Utveckling Grupp maj
Ledare
6 41 5-9 okt 2026-05-15
UL ÄMLGK816LE10 3+1 606 2-4 feb 2025-11-27 Uppföljning
Utvecklande V 619 5-6 maj
Ledarskap
638 14-16 2 026-06-19 Uppföljning
sep V 649 1-2 dec
39
