

=== PAGE 1 ===
Ä1
1
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 2 ===
Innehåll
Mellersta Militärregionen .................................................................................................................................. 3
MR M kurser 2026 ...................................................................................................................................................... 5
Grundläggande militärutbildning ............................................................................................................... 5
Grundläggande soldatutbildning för frivillig personal, GU-F ................................................................... 5
Kombattantutbildning för obeväpnad personal (KombU) .........................................................................6
Chefsutbildningar ............................................................................................................................................... 7
Gruppchefskurs 1 + 2 ......................................................................................................................................... 7
Gruppchefskurs X ...............................................................................................................................................9
Plutonchefskurs 1 + 2 ...................................................................................................................................... 10
Instruktörsutbildning .................................................................................................................................... 12
IK 1 + 2 Instruktörsutbildning (Sammanslagen) ........................................................................................ 12
Grundkurs Övningsledare Automatkarbin BAS.......................................................................................... 13
IK GRG18 ............................................................................................................................................................. 15
IK KSP .................................................................................................................................................................. 16
IK TMM ................................................................................................................................................................ 17
Funktionsutbildning ......................................................................................................................................... 18
Grundkurs Stabstjänst .................................................................................................................................... 18
PB8 (Personbil 8) ............................................................................................................................................. 19
Gk Tung släpkärra ............................................................................................................................................ 20
Tung Lastbil automat (Anpassad utbildning ny lastbil) ........................................................................... 21
Förbandsplats ny Hemvärnet, materialutbildning ................................................................................... 22
TCCC-CLS (Combat Life Saver) .................................................................................................................... 22
Befattningsutbildningar för specialister ............................................................................................. 23
Översikt kurstillfällen ...................................................................................................................................... 24
Grundläggande militärutbildning ...................................................................................................................... 24
Chefsutbildning .................................................................................................................................................... 25
Instruktörsutbildning ........................................................................................................................................... 25
Funktionsutbildning ............................................................................................................................................. 26
Information .............................................................................................................................................................. 27
Ansökningsförfarande elev .............................................................................................................................. 27
Antagning till kurs ................................................................................................................................................ 27
Ansökningsförfarande instruktör/funktionär ....................................................................................... 28
Krav för att söka .................................................................................................................................................... 28
Arvoden till instruktörer/funktionärer ............................................................................................................. 28
Antagning som kurschef, instruktör och funktionär .................................................................................... 29
Kontakt .................................................................................................................................................................... 29
Anteckningar ........................................................................................................................................................... 30
Förkortningar förklaring ................................................................................................................................. 30
2
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 3 ===
Mellersta Militärregionen
Mellersta militärregionen (MR M) är en av fyra militärregioner i Sverige och omfattar
Dalarnas, Gävleborgs, Stockholms, Södermanlands, Uppsalas och Västmanlands län.
Mellersta militärregionen har som främsta uppgift att leda markterritoriell
verksamhet i regionen. Detta omfattar bland annat insatsverksamhet, samverkan
och totalförsvarsplanering tillsammans med civila aktörer i regionen samt ledning
och utbildning av elva hemvärnsbataljoner och ett antal fristående enheter.
Hemvärnsförbanden är moderna krigsförband med huvuduppgift att skydda, bevaka,
ytövervaka samt stödja samhället vid kriser. Hemvärnet har en hög grundberedskap
och en unik lokalkännedom.
Det är även Mellersta militärregionen som ansvarar för Kommendantsstaben vars
uppgift är att sammanhålla högvaktstjänsten samt myndigheters, organisationers
och enskildas ur Försvarsmakten medverkan vid statsceremonier i Stockholm.
MILITÄRREGIONCHEF
Kommendör Magnus Lüning
STÄLLFÖRETRÄDANDE CHEF
Överstelöjtnant Niclas Eriksson
3
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 4 ===
Regionförvaltaren HAR ORDET
Tillsammans bygger vi framtidens försvar.
Världen omkring oss är i förändring, och vi står inför utmaningar som ställer höga
krav på vår beredskap och vår förmåga att agera. Rysslands anfall mot Ukraina, som
nu pågått alldeles för länge har tydligt markerat en brytpunkt för säkerheten i
Sverige och Europa. Det är en tid då vi alla behöver bidra till att stärka vårt
gemensamma försvar.
På MR M arbetar vi målmedvetet för att vara en del av ett aktivt och modernt försvar,
redo att skydda Sveriges intressen och säkerhet. Genom att noggrant följa
utvecklingen säkerställer vi att rätt utbildningar erbjuds till rätt personer – i rätt tid.
Sverige och Försvarsmakten befinner sig i en viktig tillväxtfas. För att möta dagens
och framtidens behov behöver vi fler utbildas och rustas, samtidigt som resurserna
utmanas. Skjutbanor, övningsfält, kaserner och instruktörer är alla nyckelfaktorer
som vi tillsammans måste ta vara på och utveckla.
Framtidens utbildningar för morgondagens behov.
För att möta de ökade kraven har vi påbörjat ett nytt och innovativt
utbildningskoncept: Regionalt samordnad utbildning (RSU). Detta koncept
genomförs tre gånger per år för att ge dig som frivillig möjlighet att hitta en tidpunkt
som passar ditt civila liv.
Hemvärnsbataljonerna utgör själva kärnan i RSU, och vi behöver ditt engagemang!
Som instruktör är dina insatser avgörande för att utbilda framtidens
befattningshavare. Med tillgång till ny och avancerad materiel ställs stora krav på
kompetensutveckling – och det är här du kan göra skillnad.
Vi behöver dig – bli en del av vår framgång!
Genom att delta i våra kurser, som elev eller instruktör, bidrar du till ett starkare
Hemvärn och en högre operativ förmåga för Sverige. Tillsammans stärker vi grunden
för vårt försvar och tryggar vårt land för kommande generationer.
Anmäl dig redan idag och bli en del av vår resa mot ett starkare och mer robust
försvar. Ditt engagemang gör skillnad!
REGIONFÖRVALTARE MR M
Fredrik Majby
4
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 5 ===
MR M kurser 2026
Grundläggande militärutbildning
Grundläggande soldatutbildning för frivillig personal, GU-F
Omfattning Fjorton dagar
Målgrupp Personal som inte har militärgrundutbildning.
För att få genomföra kursen ska du vara rekryterad mot en konkret
befattning i insatsorganisationen
Innehåll: GU-F genomförs som GSSU av frivilliga försvarsorganisationer för viss
personal i hemvärnets krigsförband.
Efter beslut av C FÖRBPROD utgör GU-F den lägsta nivån av GSSU för att
få tilldelas vapnet vid övning, beredskap eller annan tjänstgöring.
Syfte och GU-F genomförs mot följande slutmål:
lärandemål
Efter genomförd GU-F ska eleven kunna försvara sig själv och
tillsammans med andra kunna försvara plats eller anläggning.
Eleven ska under GU-F och därefter fortsatt tjänstgöring i
Försvarsmakten
kunna handla på ett sådant sätt att de lagar, regler, bestämmelser,
rättigheter, skyldigheter m.m. som gäller efterlevs.
Förkunskapskrav Utbildningsplan och utbildningsavtal
För att kunna genomföra GU-F krävs det att du har upprättat en
Utbildningsplan tillsammans med den frivilliga försvarsorganisation du
är medlem i samt tecknat ett Utbildningsavtal med Försvarsmakten och
därmed genomgått en säkerhetsprövningsintervju inklusive
registerkontroll.
För mer information om den befattning du är intresserad av kontaktar
ansvarig frivillig försvarsorganisation för mer information samt hur du
gör en intresseanmälan.
Särskilda förkunskaper
Du ska ha fyllt 18 år, vara folkbokförd i Sverige och vara svensk
medborgare samt medlem i en frivillig försvarsorganisation.
Utbildningen kräver en god fysik. Du ska ha tecknat ett Utbildningsavtal
med Försvarsmakten.
Kursansvarig Försvarsutbildarna
5
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 6 ===
Kombattantutbildning för obeväpnad personal (KombU)
Omfattning Fem dagar
Målgrupp Krigsplacerad, obeväpnad personal, såväl kombattanter som icke
kombattanter (dessa icke kombattanter kan efter särskild utbildning
tilldelas lättare beväpning).
Innehåll: Innehåll
• Fysisk träning
• Exercis
• CBRN
• Hälso- och sjukvårdsutbildning
• Försvarsupplysning
• FM Värdegrund
• Folkrätt, förmanskap
• Uniformssystem 90
• Förevisningsskjutning
• Brandutbildning
Examination
För godkänt krävs att respektive kursdeltagaren deltagit i samtliga
utbildningsmoment. Eventuell komplettering ska ske inom 6 månader
från kurstillfället.
Syfte och Kursen syftar till att ge viss personal i Försvarsmaktens
lärandemål krigsorganisation förståelse för sin roll och sin status som ”kombattant”
alternativt ”icke kombattant”.
Kursen ska därför ge deltagarna kunskap om Totalförsvaret,
Försvarsmaktens Värdegrund, Folkrätt och det egna krigsförbandets
uppgift och funktion i krigsorganisationen.
Kursen ska, tillsammans med eventuell specifik befattningsutbildning,
ge sådan förmåga att eleven ska kunna krigsplaceras på avsedd
befattning i krigsorganisationen.
Examination För godkänt krävs att respektive kursdeltagaren deltagit i samtliga
utbildningsmoment.
Eventuell komplettering ska ske inom 6 månader från kurstillfället
Förkunskapskrav Befattning i Hemvärnet eller anställd i Försvarsmakten
Kursansvarig MR M
6
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 7 ===
Chefsutbildningar
Gruppchefskurs 1 + 2
Omfattning 14 dagar.
Målgrupp Avsedd för dig som är eller skall placeras i befattning som
gruppchef/stf inom Försvarsmakten.
Innehåll: Kursen omfattar grundläggande gruppchefsutbildning där
fokus ligger på orderträning, stridsteknik, beslutsfattning där
teori varvas med praktiska övningar.
Under 2026 genomförs prov med nytt upplägg på pluton och
gruppchefsskola inom MR M, syftande till att korta ner
utbildningstiden och öka antalet elever.
Inledningsvis genomförs hemstudier med digitalt underlag på
utbildningsplattformen MOODLE och ev SLACK. Därefter
genomförs praktisk utbildning på plats. Slutligen genomförs
examinerande moment på ordinarie förband i samband med
lämplig övning.
Syfte och lärandemål Kursens syfte:
Att deltagaren skall kunna verka som gruppchef/stf inom
Försvarsmakten
Kursens slutmål:
Att utveckla och tillämpa erhållna kunskaper och färdigheter, i
rollen som gruppchef inom Försvarsmakten.
Kursens delmål:
Förklara och utveckla gruppchefens roll, ansvar och
utförande av befälsföring av grupp vid uppgifts lösande samt
tillämpandet av soldatreglerna, FM värdegrund och fysiskt
stridsvärde.
Grundlagd duglighet planering och orderskrivning enligt
handbok hemvärnsgrupp.
Grundlagd duglighet att leda hemvärnsgrupp med order och
kommandon inom huvuduppgifterna framryck, genomsök,
bevaka, övervaka och skydda.
Grundlagd duglighet stridsteknik sensorer på gruppsnivå.
Grundlagd förmåga att tillämpa uppdragsutvärdering och
förstå hur stress/konfliktnivån kan påverka lösandet av
uppgiften samt tillämpandet av fysiskt stridsvärde i
uppgiftens lösande.
Sammanfatta och förklara hemvärnsplutonernas uppgifter
(Insatspluton, Bevakningspluton).
7
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 8 ===
Kunskapskontroll och Teoretiskt kunskapsprov.
examinationsbestämmelser
Praktiskt lärande examinationer där eleven bryter ner
plutonchefs order och ordergivning enligt handbok samt
agerar i rollen som gruppchef.
Eleven utvärderas/ examineras fortlöpande under kursen
med tyngdpunkt på praktiska övningar.
Max 2 teoretiska examinationstillfällen under kursen.
Förkunskapskrav VPL, GMU eller GU.
Genomfört kompetensprov Ak 4B/C.
God fysisk status.
Kursansvarig MR M
Foto: Julia Larsson/Försvarsmakten
8
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 9 ===
Gruppchefskurs X
Omfattning Tio dagar
Målgrupp Avsedd för dig som är eller skall placeras i befattning som X-
gruppchef/stf inom Hemvärnet eller i frivilligorganisationer.
Innehåll: Kursen omfattar grundläggande gruppchefsutbildning där
fokus ligger på orderträning, stridsteknik, beslutsfattning där
teori varvas med praktiska övningar utomhus. Kursen
omfattar: 3 dygn i fält.
Syfte och lärandemål Att deltagaren skall kunna verka som X-gruppchef/stf inom
Hemvärnet eller FFO.
Kursens slutmål:
Att få förståelse och att utvecklas genom att använda
erhållna kunskaper och färdigheter, i rollen som X-gruppchef
inom Hemvärnet eller FFO.
Kursens delmål:
Förklara och utveckla gruppchefens roll, ansvar och
utförande av befälsföring av grupp vid uppgifts lösande samt
tillämpandet av FM Värdegrund och fysiskt stridsvärde.
Förklara och använda högre chefs order genom att bryta ned
den och ge order till egen grupp.
Beskriva grunderna och genomföra maskering och
gruppering av egna typfordon.
Förstå framryckning och ingående i stridsställning.
Beskriva upprättandet av förläggning och postställe.
Definiera och beskriva hemvärnsplutonernas organisation
och uppgifter.
Kunskapskontroll och Praktiskt lärande examinationer där elevens ordergivning
examinationsbestämmelser efter nedbrytande av plutonchefs order,
användande av OBO enligt handbok och agerande i rollen
som gruppchef utvärderas fortlöpande under kursen med
tyngdpunkt på fältdygnen.
Max två omexaminationstillfällen under kursen.
Förkunskapskrav Vpl, GMU, GU, GUF motsv.
Genomfört kompetensprov Ak 4B, C eller pistol m/88.
Fysisk status för att klara minst tre fältdygn.
Kursansvarig MR M
9
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 10 ===
Plutonchefskurs 1 + 2
Omfattning 14 dagar.
Målgrupp Avsedd för dig som skall placeras eller tjänstgör som
plutonchef/stf. Öppen för Ledningsplutonchef/stf.
Innehåll: Kursen omfattar plutonchefsutbildning genom teori och
praktik med övningar där fokus ligger på orderträning,
stridsteknik, beslutsfattning i tillämpad och simulerad miljö.
Under 2026 genomförs prov med nytt upplägg på pluton och
gruppchefsskola inom MR M, syftande till att korta ner
utbildningstiden och öka antalet elever.
Inledningsvis genomförs hemstudier med digitalt underlag på
utbildningsplattformen MOODLE och ev SLACK. Därefter
genomförs praktisk utbildning på plats. Slutligen genomförs
examinerande moment på ordinarie förband i samband med
lämplig övning.
Syfte och lärandemål Kursens syfte:
Att deltagaren skall kunna verka som plutonchef/stf inom
Försvarsmakten.
Kursens slutmål:
Att utveckla och tillämpa erhållna kunskaper och färdigheter, i
rollen som plutonchef inom Försvarsmakten.
Kursens delmål:
Förklara och utveckla plutonchefens roll, ansvar och
utförande av befälsföring av pluton vid uppgifts lösande samt
tillämpandet av soldatreglerna, FM värdegrund och fysiskt
stridsvärde.
Grundlagd duglighet planering och orderskrivning enligt
handbok hemvärnspluton.
Grundlagd duglighet att leda hemvärnspluton med order och
kommandon inom huvuduppgifterna framryck, genomsök,
bevaka, övervaka och skydda.
Grundlagd duglighet stridsteknik sensorer på plutonsnivå.
Grundlagd förmåga att tillämpa uppdragsutvärdering och
förstå hur stress/konfliktnivån kan påverka lösandet av
uppgiften samt tillämpandet av fysiskt stridsvärde i
uppgiftens lösande.
Definiera och beskriva Hemvärnskompaniets organisation,
uppgifter och stridsteknik.
10
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 11 ===
Kunskapskontroll och Teoretiskt kunskapsprov.
examinationsbestämmelser
Praktiskt lärande examinationer där eleven bryter ner
kompanichefs order och ordergivning enligt handbok samt
agerar i rollen som plutonchef.
Eleven utvärderas/ examineras fortlöpande under kursen
med tyngdpunkt på praktiska övningar.
Max 2 teoretiska examinationstillfällen under kursen.
Förkunskapskrav VPL, GU, GMU.
GU-F endast Ledningsplutonschefer.
Gruppchefskurs 1-2.
Godkänt Kompetensprov Ak 4B/C.
Godkänd skyddsvaktsutbildning.
God fysisk status.
Kursansvarig MR M
Foto: Filippa Lundberg Blixt/Försvarsmakten
11
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 12 ===
Instruktörsutbildning
IK 1 + 2 Instruktörsutbildning (Sammanslagen)
Omfattning Fjorton dagar
Målgrupp Avsedd för dig som ska bli instruktör inom Försvarsmakten.
Innehåll: Kursen består av teoretiska grunder samt praktiska
trupputbildningsövningar.
Under kursen planerar, genomför och utvärderas trupputbildningspass
tillsammans med handledare. Praktiska genomförare sker på egen
”trupp”
Syfte och Deltagaren är efter slutförd och godkänd kurs formellt grundutbildad
lärandemål som instruktör i Försvarsmakten
Examination:
Bedömning av deltagare sker formativt.
Deltagarens lämplighet som instruktör bedöms även den formativt.
Frånvaro överstigande 15% kan vara grund för betyg Icke godkänd.
Betyg:
Vid kurs delges betyget G eller IG
Kunskap:
Känna till de sex utgångspunkterna i Försvarsmaktens pedagogiska
grunder
Känna till hur metoden handledning fungerar (ej handleda själv)
Ha kunskap om begreppet tillfälligt sammansatta arbetslag
Redogöra var man kan finna stöd i litteratur
Färdighet:
Kunna planera, genomföra och utvärdera övning.
Kunna välja utbildningsmetod utifrån mål på övning, svårighetsgrad,
utbildningsståndpunkt på trupp och övriga påverkansfaktorer.
Kunna tillämpa övningsplaneringens olika moment enligt handbok
utbildningsmetodik.
Kunna tillämpa feedback
Kunna genomföra utbildning på lägst tropps storlek (pluton)
Kunna upprätta stegringsplaner i övningsplaneringen
Förkunskapskrav VPL, GMU, GU, eller GU-F
Kursansvarig Flygvapenfrivilliga (FVRF)
12
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 13 ===
Grundkurs Övningsledare Automatkarbin BAS
Omfattning Åtta dagar
Målgrupp Instruktörer
Innehåll: Kursen ger eleverna brukarkompetens till och med BAS-nivå på
Automatkarbin enligt Reglemente Skjututbildning 2021 Reglemente
Skjutning Automatkarbin 2021 och Handbok Skjututbildning
Automatkarbin 2021. Kursen ger, tillsammans med kompletterande
utbildning om lokala bestämmelser vid förbandet, även erfordlig
skjutinstruktörskompetens enligt Reglemente Skjututbildning för att
eleven ska kunna utses till övningsledare för skjututbildning BAS med
automatkarbin.
Syfte och Ge kursdeltagaren erforderlig kompetens att utses till övningsledare vid
lärandemål skjututbildning BAS med automatkarbin enligt Reglemente
Skjututbildning 2021 och därigenom utbilda och träna personal i
skjutteknik, djup intill Skjututbildning BAS samt delmoment 16 och 17 ur
Handbok Skjututbildning Automatkarbin 2021. Utbildningen syftar även
till att kunna tillämpa säkerhetsbestämmelser, lokala bestämmelser
samt nyttja förekommande målmateriel vid skarpskjutning.
Kunskap och förståelse:
Efter avslutad kurs skall kursdeltagaren kunna:
• Förklara innebörden av sjukvårdsberedskap och hur den
tillämpas enligt SäkR och aktuell skjutbana.
• Förklara vad ett riskområde är och förklara hur det konstrueras
avseende eldhandvapen.
• Förklara vapenverkan av finkalibrig ammunition.
• Förklara hur en skjutbana är uppbyggd och olika delars
benämningar.
• Förklara hur riskområden tillämpas på skjutbana.
Färdighet och förmåga:
Efter kursen skall kursdeltagaren som övningsledare kunna:
• tillämpa centrala och lokala säkerhets- och miljöbestämmelser.
• tillämpa SäkR vid skarpskjutning på skjutbana som
övningsledare.
• nyttja vanligen förekommande målmateriel vid skjutbana.
• planera, genomföra och utvärdera skjututbildning för brukare
med automatkarbin utifrån gällande skjutreglemente.
• fungera som ett stöd för förbandschef dennes arbete med att
fastställa mål för vapenutbildningen för olika befattningar och
förbandsutveckling.
13
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 14 ===
Värderingsförmåga och Förhållningssätt
Efter kursen skall kursdeltagaren kunna:
• värdera den egna och truppens aktuella förmåga, värdera
övningens svårighetsgrad, förutse risker och därvid kunna göra
en riskanalys.
• analysera tilldelad skjututbildningsuppgift innebörd och bedöma
truppens utbildningsståndpunkt varvid anpassning av
utbildningsmomenten sker.
• analysera och värdera skyttars skjutteknik och därvid kunna
utveckla dessa till bättre skyttar.
Examination Examination sker genom skriftliga prov och genom individuella
skriftliga/muntliga redovisningar av uppgifter, bedömning av personlig
färdighet och elevens förmåga att kunna tillämpa Reglemente
Skjututbildning 2021, Reglemente Skjutning Automatkarbin 2021 och
Handbok Skjututbildning Automatkarbin 2021. För godkänt (G) på kursen
krävs att eleven är godkänd på samtliga ingående teoretiska och
praktiska prov. Kursen kräver obligatorisk närvaro för att eleven ska
kunna godkännas.
Betyg Betygssättning sker enligt en tvågradig betygsskala: Godkänd (G) och
Icke Godkänd (IG). Skriftlig examination är 1. Antal omexaminationer är 2.
Praktisk examination är 1. Antal omexaminationer är 2. För godkänt på
kursen krävs betyget G på samtliga examinationer. Examinator kan
bestämma om komplettering för att betyget godkänd skall kunna
uppnås. Tid för omexamination meddelas vid kursstart.
Förkunskapskrav Förkunskapskrav:
- Genomfört brukarutbildning Automatkarbin lägst Basnivå med
godkänt resultat.
- Genomfört IK1 Alternativt genomfört kurs GBU eller liknande,
med godkänt resultat.
- Genomfört digital Skjututbildning Grunder samt digital
Skjututbildning – Pedagogik för instruktörer
Kursansvarig MR M
Foto: Julia Larsson/Försvarsmakten
14
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 15 ===
IK GRG18
Omfattning Sex dagar
Målgrupp Instruktörer
Syfte och Kursens innehåll och undervisningsformer.
lärandemål Kursen omfattar fortsatt skjutinstruktörs utbildning för granatgevär 18
enligt gällande SkjutR där fokus ligger på förmågan att instruera och
utveckla soldater som grg-skyttar inom Hemvärnet. Kursen genomförs i
huvudsak i skjutterräng/skjutbana.
Certifikat och behörighet
Organisationsenheten förordnar och ordersätter godkänd elev med en
giltighet om högst 5 år. I förordnandet skall det framgå vilken
skjutbana/skjutfält/skjutplats som skjutinstruktören förordnas mot. Skall
instruktören verka utanför egen organisationsenhet skall utbildning ske på
lokala instruktioner.
Kunskapskontroll och examinationsbestämmelser:
Under kursen kontrolleras och värderas fortlöpande personlig färdighet
och skjutförmåga, förmåga i trupputbildning som skjutinstruktör prövas
och värderas genom att övningsledaren tilldelar ett eller flera kortare
genomförande moment under kurstiden. Ett uppslagsprov SäkR
genomförs. För godkänt på kursen krävs betyget G på samtliga
examinationer. Max 3 examinationstillfälle under kursen
Kursens innehåll och undervisningsformer.
Kursen omfattar fortsatt skjutinstruktörs utbildning för granatgevär m/48
enligt gällande SkjutR där fokus ligger på förmågan att instruera och
utveckla soldater som grg-skyttar inom Hemvärnet. Kursen genomförs i
huvudsak i skjutterräng/skjutbana.
Certifikat och behörighet
Organisationsenheten förordnar och ordersätter godkänd elev med en
giltighet om högst 5 år. I förordnandet skall det framgå vilken
skjutbana/skjutfält/skjutplats som skjutinstruktören förordnas mot. Skall
instruktören verka utanför egen organisationsenhet skall utbildning ske på
lokala instruktioner.
Kunskapskontroll och examinationsbestämmelser:
Under kursen kontrolleras och värderas fortlöpande personlig färdighet
och skjutförmåga, förmåga i trupputbildning som skjutinstruktör prövas
och värderas genom att övningsledaren tilldelar ett eller flera kortare
genomförande moment under kurstiden. Ett uppslagsprov SäkR
genomförs. För godkänt på kursen krävs betyget G på samtliga
examinationer. Max 3 examinationstillfälle under kursen.
Förkunskapskrav Genomförd IK1, GKÖLAK, giltig GRG18/ GRG 48 brukarutbildning Särskild
vikt läggs på att kursdeltagaren besitter ett gott omdöme och god
personlig färdighet.
Kursansvarig MR M
15
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 16 ===
IK KSP
Omfattning Sex dagar
Målgrupp Instruktörer
Syfte och lärandemål Kursens innehåll och undervisningsformer.
Kursen omfattar fortsatt skjutinstruktörs utbildning för Ksp m/58
enl. gällande SkjutR där fokus ligger på förmågan att instruera och
utveckla soldater som skyttar inom Hemvärnet. Kursen genomförs
i huvudsak i skjutterräng/skjutbana.
Certifikat och behörighet
Organisationsenheten förordnar och ordersätter godkänd elev
med en giltighet om högst 5 år. I förordnandet skall det framgå
vilken skjutbana/skjutfält/skjutplats som skjutinstruktören
förordnas mot. Skall instruktören verka utanför egen
organisationsenhet skall utbildning ske på lokala instruktioner.
Kunskapskontroll och examinationsbestämmelser:
Under kursen kontrolleras och värderas fortlöpande personlig
färdighet och skjutförmåga, förmåga i trupputbildning som
skjutinstruktör prövas och värderas genom att övningsledaren
tilldelar ett eller flera kortare genomförande moment under
kurstiden. Ett uppslagsprov SäkR genomförs. För godkänt på
kursen krävs betyget G på samtliga examinationer.
Max 3 examinationstillfälle under kursen.
Förkunskapskrav Alt. 1. Genomförd Instruktörskurs SkjutR Ak 4B/C del 1,
Instruktörskurs SäkR skjutbana samt godkänd brukarutbildning
KSP58.
Alt.2. Genomförd Grundkurs Övningsledare Automatkarbin BAS
samt godkänd brukarutbildning KSP 58.
Kursansvarig MR M
Foto: Julia Larsson/Försvarsmakten
16
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 17 ===
IK TMM
Omfattning Fyra dagar
Målgrupp Kursen riktar sig mot de som skall verka som instruktörer för TMM.
Innehåll: Kursen består av teoretiska grunder samt praktiska övningar.
Undervisningen varvar teori med praktik.
Övningar sker både inomhus och utomhus.
Syfte och Efter godkänd kurs skall eleven ha förmåga att verka som instruktör
lärandemål TMM och kunna instruera eget förband.
Förkunskapskrav IK1 och verksam som instruktör samt normal datamognad.
Kursansvarig MR M
Foto: Julia Larsson/Försvarsmakten
17
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 18 ===
Funktionsutbildning
Grundkurs Stabstjänst
Omfattning Fem dagar
Målgrupp Avsedd för dig som är placerad eller skall placeras i befattning som
kompanichef, bataljonschef, stabsmedlem och chef/stf ledningspluton.
Syfte och Få en grundlagd förståelse för hur bataljonsstab verkar över tid, samt för
lärandemål stabsmedlemmens roll i
bataljonsstab.
Kursens slutmål:
Kunna beskriva och förklara hur ledningspluton, sektioner inom stab,
tjänstegrenar och funktioner
verkar över tid.
Ha grundlagd förståelse för samband- och informationssystem inom
bataljonsstab.
Kursens delmål:
Ha förmåga att som stabsmedlem, förstå vikten av hur information sprids,
klassificeras, fördelas och
handläggs inom staben.
Beskriva hur planeringsmetod, (planering under tidspress, PUT) används i
staben. Förståelse för hur
planering, genomförande och uppföljning genomförs i stab, samt även få
förståelse för framtagandet
av relevanta beslutsunderlag åt bataljonschefen.
Kunna identifiera och förklara stabens ansvar samt konsekvenser av
beslut på kort och lång sikt.
Kunna beskriva hur stabsmedlem använder SitaWare HQ
(informationssystem IS HV).
Kunskapskontroll Praktiskt lärande där eleven verkar i sin befattning under en formell
och stabsövning som genomförs i slutet av kursen.
examinations- För att bli godkänd på kursen krävs ett aktivt deltagande från eleven.
bestämmelser
Förkunskapskrav Färdighet i att hantera programmet SitaWare HQ (IS Hv).
Kursansvarig MR M
18
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 19 ===
PB8 (Personbil 8)
Omfattning Sju dagar
Målgrupp Avsedd för dig som är placerad eller skall placeras i befattning som
fordonsförare PB8.
Syfte och Kursen syftar till att kursdeltagaren efter genomförd utbildning ska
lärandemål som förare kunna bruka och vårda PB8 samt kunna tillämpa civila lagar
och militära regler och föreskrifter som på verkar fordonstjänsten.
Kunskap och Förståelse
Efter avslutad kurs skall kursdeltagaren kunna:
Tillämpa civila lagar och militära regler och föreskrifter som påverkar
fordonstjänsten.
Använda undantag och särbestämmelser som gäller för
Försvarsmaktens fordonsförare.
Beskriva olika funktioner utifrån de system som används av
fordonstypen med tillhörande utrustning.
Färdighet och Förmåga
Kunna tillämpa körning av fordonet på ett trafiksäkert sätt på väg, samt
genomföra en godkänd körning på halt underlag.
Kunna framföra fordonet i dager som mörker.
Kunna framföra fordonet med tillhörande lätt släpkärra.
Kunna genomföra åtgärder före, under och efter körning samt utföra
all ingående vård på fordon och utrustning.
Förkunskapskrav Du ska ha god vana att köra bil.
Du måste ansöka om körkortstillstånd för lägst C1 om du inte redan har
civil körkortsbehörighet lägst C1.
Kursansvarig MR M
Foto: Filippa Lundberg Blixt/Försvarsmakten
19
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 20 ===
Gk Tung släpkärra
Omfattning Fem dagar
Målgrupp Avsedd för dig som är placerad eller skall placeras i befattning i
kokgrupp.
Ansökan är öppen för övriga i mån av plats.
Syfte och Kursen syftar till att kursdeltagaren, efter genomförd utbildning, som
lärandemål förare ska kunna bruka och vårda Tung Släpkärra med påskjutsbroms
samt kunna tillämpa civila lagar och militära regler och föreskrifter som
påverkar fordonstjänsten.
Under kursen kommer PB8 användas som dragfordon.
Kunskap och Förståelse
Efter avslutad kurs skall kursdeltagaren kunna:
Tillämpa civila lagar och militära regler och föreskrifter som påverkar
fordonstjänsten.
Använda undantag och särbestämmelser som gäller för
Försvarsmaktens fordonsförare.
Beskriva olika funktioner utifrån de system som används på
fordonstypen med tillhörande utrustning.
Färdighet och Förmåga
Kunna tillämpa körning av ekipaget på ett trafiksäkert sätt på väg.
Kunna framföra ekipaget i dager som mörker.
Med god förmåga kunna rangera ekipaget (backa).
Kunna genomföra åtgärder före, under och efter körning samt utföra
all ingående vård på fordon och utrustning.
Förkunskapskrav Giltigt förarbevis för PB8.
Kursansvarig MR M
Foto: Julia Larsson/Försvarsmakten
20
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 21 ===
Tung Lastbil automat (Anpassad utbildning ny lastbil)
Omfattning Tolv dagar (uppdelat på två perioder med veckovila däremellan)
Målgrupp Avsedd för dig som är placerad eller skall placeras i befattning som
lastbilsförare.
Syfte och Kursen syftar till att kursdeltagaren efter genomförd utbildning, kunna
lärandemål som förare, bruka och vårda Hemvärnets nya automatväxlade lastbilar
samt kunna tillämpa civila lagar och militära regler och föreskrifter som
på verkar fordonstjänsten.
Kunskap och Förståelse
Efter avslutad kurs skall kursdeltagaren kunna:
Tillämpa civila lagar och militära regler och föreskrifter som påverkar
fordonstjänsten.
Använda undantag och särbestämmelser som gäller för
Försvarsmaktens förare.
Beskriva olika funktioner utifrån de system som används på
fordonstypen med tillhörande utrustning.
Färdighet och Förmåga
Kunna tillämpa körning av fordonet på ett trafiksäkert sätt på väg, samt
genomföra en godkänd körning på halt underlag.
Kunna framföra fordonet i dager som mörker.
Med god förmåga kunna rangera ekipaget (backa).
Kunna manövrera eventuellt förekommande bakgavellyft.
Kunna genomföra åtgärder före, under och efter körning samt utföra
all ingående vård på fordon och utrustning.
Förkunskapskrav Du ska ha god vana att köra lastbil samt inneha;
• Giltigt förarbevis Tlb alt. Tgb 30/40
eller
• Giltigt körkort C och giltigt mil. förarbevis för lägst PB8
Kursansvarig MR M
Foto: Carl Nyman/Försvarsmakten
21
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 22 ===
Förbandsplats ny Hemvärnet, materialutbildning
Omfattning Fyra dagar
Målgrupp Hemvärnssjukvårdare/sjuksköterska
Syfte Kursen syftar till att ge kursdeltagaren baskunskap kring upprättandet
av förbandsplats ny, inkl materialkännedom, elsäkerhet och vård av
materiel. Kursdeltagaren ska efter kursen kunna upprätta en
förbandsplats och vara orienterande på satsernas innehåll.
Förkunskapskrav Ingå i en sjukvårdsgrupp
Kursansvarig MR M
TCCC-CLS (Combat Life Saver)
Omfattning Fem dagar
Målgrupp TCCC (CLS) 40h kursen är avsedd som en komplettering till
hemvärnssjukvårdare/gruppsjukvårdare/stridssjukvårdare som gått
gamla GK1 (dvs före 2024) och för dig som gått tidigare
stridssjukvårdsutbildning men inte tagit del av TCCC konceptet.
OBS! TCCC-CLS Ingår både vid utbildningen av stridssjukvårdare och
hemvärnssjukvårdare i hemvärnet – grundkurs 1 TCCC-CLS
hemvärnssjukvård (9 dagar hos Försvarsutbildarna). Samtliga
hemvärnssjukvårdare och gruppsjukvårdare/stridssjukvårdare ska ha
en godkänd grundkurs 1 utbildning för sin befattning.
Syfte Kursen syftar till att ge kursdeltagaren kunskap om TCCC- principer,
koncept och kritiska färdigheter i stridsmiljö.
Säkerställa att eleven förstår och värdesätter vikten av livräddande
färdigheter och deras roll i att eliminera förebyggbara dödsfall pga
trauma.
Förstå och värdesätta vikten av hur livräddande åtgärder används i
vardagen. Eleven ska kunna utföra livräddande färdigheter på en
grundläggande nivå.
Förkunskapskrav Befattning som gruppsjukvårdare/stridssjukvårdare eller
hemvärnssjukvårdare
Kursansvarig MR M
22
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 23 ===
Befattningsutbildningar för specialister
Frivilliga försvarsorganisationer (FFO) genomför en mängd befattningsutbildningar
på uppdrag av Försvarsmakten. Du hittar samtliga utbildningar på:
www.frivilligutbildning.se
Frivilliga försvarsorganisationer
Svenska lottakåren www.Svenskalottakaren.se
Flygvapenfrivilliga www.fvrf.se
Försvarsutbildarna www.forsvarsutbildarna.se
Sjövärnskåren www.sjovarnskaren.se
Frivilliga flygkåren www.ffk.se
Bilkåren www.bilkaren.se
Svenska Brukshundklubben www.brukshundklubben.se
Försvarets personatjänstförbund www.fpf.a.se
Frivilliga radioorganisationen www.fro.se
Frivilliga motorcykelkåren www.fmck.se
Insatsingenjörernas riksförbund www.insatsingenjörna.se
Foto: Julia Larsson/Försvarsmakten
Foto: Filippa Lundberg Blixt/Försvarsmakten
23
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 24 ===
Översikt kurstillfällen
Grundläggande militärutbildning
Kursnamn Kurskod Längd Ansökan till Kursstart Kursavslut Kursvecka Utbildnings-
utbildnings- ort
grupp
senast
GU-F UTPGK450GUF 14 dgr Enligt 260314 260327 611-613 Väddö
FöUtb 260627 260710 626-628 ESO
261024 261106 643-645 Väddö
KombU UTPGK450KU02 5 dgr Enligt 261019 261023 643 Berga
Direktiv
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
Foto: Filippa Lundberg Blixt/Försvarsmakten
24
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 25 ===
Chefsutbildning
Kursnamn Kurskod Längd Ansökan till Kursstart Kursavsl Kursvecka Utbildnings
utbildnings- ut ort
grupp
senast
Gruppchefskurs MAHGK2011230 14 dgr 260111 260316 260329 612-613 Strängnäs
1 + 2 MAHFK2011181 260705 261028 261110 644-646 Strängnäs
Plutonchefskurs MAHGK8100030 14 dgr 260111 260316 260329 612-613 Strängnäs
1 + 2 260705 261028 261110 644-646 Strängnäs
Gruppchefskurs MAHGK119GP00 10 dgr 260322 260627 260706 626-628 ESO
X
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
Instruktörsutbildning
Kursnamn Kurskod Längd Ansökan till Kursstart Kursavsl Kursvecka Utbildnings
utbildnings- ut ort
grupp senast
Instruktörskurs ÄMPGK726V110 14 dgr Enligt FVRF 260314 260327 611-613 Väddö
1 + 2 ÄMPFK726V111 260627 260710 626-628 ESO
261024 261106 643-645 Väddö
Grundkurs HVT423F1000 8 dgr 260111 260310 260317 611-612 Strängnäs
Övningsledare 260705 261013 261020 642-643 Strängnäs
Automatkarbin
BAS
IK GRG18 6 260111 260310 260315 611 Strängnäs
dgr
IK KSP MAHFÖ2111555 6 260111 260310 260315 611 Strängnäs
dgr
IK TMM 4 dgr 260111 260312 260315 611 Marma
260705 251022 251025 643 Marma
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
Foto: Filippa Lundberg Blixt/Försvarsmakten
25
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 26 ===
Funktionsutbildning
Kursnamn Kurskod Längd Ansökan Kursstart Kursavslut Vecka Utbildningsort
till
utbildning
s-grupp
senast
GK Stabstjänst MAHGK119FU02 5 dgr 260111 260309 260313 611 Väddö
260705 261019 261023 643 Väddö
GK PB8 MAHGK5111102 7 dgr 260111 260316 260322 612 Gävle
260322 260629 260705 627 ESO
260705 261026 261101 644 Gävle
GK Tungt släp LOGGK8481089 4 dgr 260111 260325 260328 613 Gävle
260322 260708 260711 628 ESO
260705 261104 261107 645 Gävle
Tung lastbil LOGGK8481080 12 dgr 260705 261024 261106 643- Väddö
(6+6 645
dgr)
Förbandsplats ny 4 dgr 260111 260310 260313 611 Falun
260705 261019 261023 643 Kungsängen
TCCC CLS 5 dgr 260705 261024 201101 643- Falun
644
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
Foto: Filippa Lundberg Blixt/Försvarsmakten
26
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 27 ===
Information
På kurserna finns det olika många deltagarplatser, har en kurs 24 platser har varje bataljon 2
prioriterade platser. Vid kurs med 12 platser har varje bataljon 1 prioriterad plats.
De som bataljonen anmäler till prioriterad plats blir automatiskt antagna till kurs.
Det finns 1 reservlista på varje kurs, om den som blivit antagen tackar nej går platsen i första
hand till 1:e reserven från bataljonen. Skulle bataljonen inte ha kvar några reserver eller inte
anmält någon, ges platsen till annan bataljon.
Ansökningsförfarande elev
Hur väljer jag kurs?
Tillsammans med din närmast chef, kompanifanjunkare och i samråd med din
utbildningsgrupp skall ni planera den utbildningsgång som behövs för din befattning och
det instruktörsbehov bataljonen har.
Du hittar ansökningsblanketten på:
• https://www.forsvarsmakten.se/sv/organisation/mellersta-
militarregionen/regionalt-samordnad-utbildning/
• Du fyller i dokumentet ”RSU kursansökan” och sparar ner i samma filformat som
originalet.
• Sedan skickar du den via mail till din närmaste chef som linjevägen skickar den till
bataljonsförvaltaren.
• Bataljonsförvaltaren sammanställer anmälningarna i anmälningsfilen för bataljonen
och skickar den till Utbildningsgruppen.
• Utbildningsgruppen skickar in sammanställd anmälningsfil till MR M/J7.
Antagning till kurs
MR M gör en slutlig antagning av sökande till kurserna.
Cirka 8 veckor före kursstart erhåller du besked av MR M/J7 om antagning och
bestämmelser för kurs (tid och plats).
Foto: Amanda Gahm/Försvarsmakten
27
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 28 ===
Ansökningsförfarande instruktör/funktionär
Vid samtliga av våra kursplatser har vi behov av instruktörer och kurschefer på kurserna
samt funktionärer i kommendantgruppen.
Instruktörerna och funktionärer rekryteras främst ur hemvärnsförbanden. Rekryteringen
skall spridas jämt mellan bataljonerna för att sprida kompetensen.
Uttagning av instruktörer och funktionärer sker löpande.
Krav för att söka
Kurschef/Instruktör
Grundkrav: IK 1-2 samt kursspecifik kompetens.
Önskad kompetens: Militärt förarbevis PB8, Minibuss, Lätt lastbil, Buss, Personbil
Funktionär
Grundkrav: Militärt förarbevis PB8, minibuss och personbil.
Önskad kompetens: God kännedom i logistik, Militärt förarbevis Minibuss, Tung lastbil, Lätt
lastbil, Buss, Personbil, 1000P.
Serviceminded och inte vara rädd att få ta i och utföra många olika sysslor bl.a.
personaltransport, bemanna expedition, transportera mat samt övrig logistik.
Vara beredd på långa arbetsdagar med uppgiften i fokus.
Arvoden till instruktörer/funktionärer
➢ Veckokursarvode. Kurs längre än 3 dagar och med minst 6 timmars arbete per dygn.
➢ Ersättning för förlorad arbetsförtjänst, upp till högsta beloppet för dagpenning.
Det ska styrkas med intyg från din arbetsgivare där det framkommer vilka datum
instruktören varit ledig från sitt arbete.
➢ Timarvode. Kurs kortare än 3 dagar alt. förberedelsetid.
➢ Km-ersättning á 25kr/mil.
Ansökan
Du söker tjänstgöring som kurschef, instruktör och kommendant genom att fylla i:
Ansökan Kurschef - instruktör - kommendant RSU.
Du hittar ansökningsblanketten på:
https://www.forsvarsmakten.se/sv/organisation/mellersta-militarregionen/regionalt-
samordnad-utbildning/
Ansöker du som kurschef eller instruktör, skickar du ansökan via mail till din närmaste chef
som fastställer lämpligheten utav sökande. Om din närmaste chef anser dig lämplig, skickas
din ansökan linjevägen till bataljonsförvaltaren.
Bataljonsförvaltaren skickar in ansökningsformulär till:
mrm-regionalutb@mil.se
MR M godkänner inte ansökningar till kurschef och instruktör från enskild soldat.
Ansöker du som funktionär skickas ifylld ansökan direkt till: mrm-regionalutb@mil.se.
28
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 29 ===
Antagning som kurschef, instruktör och funktionär
MR M gör slutlig antagning till kurserna och distribuerar antagningsbesked fortlöpande i takt
med att beslut om antagen eller ej antagen fattas.
Kontakt
Frågor om kurserna eller ansökning som deltagare ställs linjevägen.
Övriga frågor skickas till: mrm-regionalutb@mil.se
Foto: Amanda Gahm/Försvarsmakten
29
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 30 ===
Anteckningar
Förkortningar förklaring
BatFv Bataljonsförvaltare
ESO Enligt senare order
FFO Frivilliga försvarsorganisationer
FÖRBPROD Förbandsproduktion
GBU Gruppbefälsutbildning
GMU Grundläggande militär utbildning
GU Grundutbildning
GU-F Grundläggande soldatutbildning för frivillig personal
GRG Granatgevär
GSSU Grundläggande soldat- och sjömansutbildningar
ISHV lnformationssystem Hemvärn Stabstjänst
KombU Kombattantutbildning för obeväpnad personal
MR M Mellersta militärregionen
OBO Orientering, beslut, order
PUT Planering under tidspress
RSU Regionalt samordnad utbildning
SkjutR Reglemente Skjutning
Stf Ställföreträdande
SäkR Reglemente Verksamhetssäkerhet
TCCC-CLS Tactical Combat Casualty Care - Combat Lifesaver Course
TMM Taktisk modulärt marksensorsystem
TOS Taktiskt omhändertagande av stridsskadad
VPL Värnplikt
30
MR M UTBILDNINGSKATALOG 2026 Ä1

=== PAGE 31 ===
31
MR M UTBILDNINGSKATALOG 2026 Ä1