1
MR M – UTBILDNINGSKATALOG 2025
Innehåll
.................................................................................................................................................... 3
Mellersta Militärregionen ............................................................................................... 4
MR M kurser 2025 .................................................................................................................. 6
Grundläggande militärutbildning .............................................................................. 6
Grundläggande soldatutbildning för frivillig personal, GUF ...................... 6
Kombattantutbildning för obeväpnad personal (KombU)................................ 7
Chefsutbildningar ........................................................................................................... 8
Gruppchefskurs 1 + 2 ................................................................................................... 8
Gruppchefskurs X ......................................................................................................... 9
Plutonchefskurs 1 + 2 ............................................................................................... 10
Instruktörsutbildning ................................................................................................. 12
IK 1 + 2 Instruktörsutbildning ................................................................................ 12
Grundkurs Övningsledare Automatkarbin BAS ................................................. 13
TOS - instruktör .......................................................................................................... 15
IK Soldatburna sensorer ......................................................................................... 15
KURSCHEFSKURS ............................................................................................................ 16
Funktionsutbildning ..................................................................................................... 17
FMFG 1000P ..................................................................................................................... 17
HLR / Brandutbildning .............................................................................................. 17
ADR-S grund + klass 1 + Tank.................................................................................... 17
Grundkurs Stabstjänst ........................................................................................... 18
Kompanistridskurs .................................................................................................... 19
Bataljonsstridskurs ................................................................................................ 20
PB8 ................................................................................................................................... 21
Gk Tungt släp (PB8) ..................................................................................................... 22
GK MRPAS ........................................................................................................................ 23
Stridsteknik sensorer .............................................................................................. 23
Förbandsplats ny Hemvärnet, materialutbildning ......................................... 23
Vapenutbildning ............................................................................................................. 24
Befattningsutbildningar för specialister ............................................................ 25
Översikt kurstillfällen ................................................................................................... 26
Grundläggande militärutbildning ........................................................................................... 26
Chefsutbildning ..................................................................................................................... 27
Instruktörsutbildning ............................................................................................................. 27
Funktionsutbildning ............................................................................................................... 28
2
MR M – UTBILDNINGSKATALOG 2025
Vapenutbildning .................................................................................................................... 29
Information .......................................................................................................................... 30
Ansökningsförfarande elev ........................................................................................... 30
Antagning till kurs........................................................................................................ 30
Ansökningsförfarande instruktör/funktionär ...................................................... 31
Krav för att söka ............................................................................................................ 31
Arvoden till instruktörer/funktionärer .............................................................. 31
Ansökan ............................................................................................................................. 31
Antagning som instruktör/funktionär ................................................................... 32
Kontakt .................................................................................................................................. 32
Anteckningar ....................................................................................................................... 32
Foto: Filippa Lundberg Blixt/Försvarsmakten
3
MR M – UTBILDNINGSKATALOG 2025
Mellersta Militärregionen
Mellersta militärregionen (MR M) är en av fyra militärregioner i Sverige
och omfattar Dalarnas, Gävleborgs, Stockholms, Södermanlands,
Uppsalas och Västmanlands län.
Mellersta militärregionen har som främsta uppgift att leda
markterritoriell verksamhet i regionen. Detta omfattar bland annat
insatsverksamhet, samverkan och totalförsvarsplanering tillsammans
med civila aktörer i regionen samt ledning och utbildning av elva
hemvärnsbataljoner och ett antal fristående enheter.
Hemvärnsförbanden är moderna krigsförband med huvuduppgift att
skydda, bevaka, ytövervaka samt stödja samhället vid kriser. Hemvärnet
har en hög grundberedskap och en unik lokalkännedom.
Det är även Mellersta militärregionen som ansvarar för
Kommendantsstaben vars uppgift är att sammanhålla högvaktstjänsten
samt myndigheters, organisationers och enskildas ur Försvarsmakten
medverkan vid statsceremonier i Stockholm.
MILITÄRREGIONCHEF
Kommendör Magnus Lüning
STÄLLFÖRETRÄDANDE CHEF
Överstelöjtnant Niclas Eriksson
4
MR M – UTBILDNINGSKATALOG 2025
Regionförvaltaren HAR ORDET
Tillsammans bygger vi framtidens försvar.
Världen omkring oss är i förändring, och vi står inför utmaningar som ställer höga
krav på vår beredskap och vår förmåga att agera. Rysslands anfall mot Ukraina, som
nu pågått alldeles för länge har tydligt markerat en brytpunkt för säkerheten i
Sverige och Europa. Det är en tid då vi alla behöver bidra till att stärka vårt
gemensamma försvar.
På MR M arbetar vi målmedvetet för att vara en del av ett aktivt och modernt försvar,
redo att skydda Sveriges intressen och säkerhet. Genom att noggrant följa
utvecklingen säkerställer vi att rätt utbildningar erbjuds till rätt personer – i rätt tid.
Sverige och Försvarsmakten befinner sig i en viktig tillväxtfas. För att möta dagens
och framtidens behov behöver vi fler utbildas och rustas, samtidigt som resurserna
utmanas. Skjutbanor, övningsfält, kaserner och instruktörer är alla nyckelfaktorer
som vi tillsammans måste ta vara på och utveckla.
Framtidens utbildningar för morgondagens behov.
För att möta de ökade kraven har vi påbörjat ett nytt och innovativt
utbildningskoncept: Regionalt samordnad utbildning (RSU). Detta koncept
genomförs tre gånger per år för att ge dig som frivillig möjlighet att hitta en tidpunkt
som passar ditt civila liv.
Hemvärnsbataljonerna utgör själva kärnan i RSU, och vi behöver ditt engagemang!
Som instruktör är dina insatser avgörande för att utbilda framtidens
befattningshavare. Med tillgång till ny och avancerad materiel ställs stora krav på
kompetensutveckling – och det är här du kan göra skillnad.
Vi behöver dig – bli en del av vår framgång!
Genom att delta i våra kurser, som elev eller instruktör, bidrar du till ett starkare
Hemvärn och en högre operativ förmåga för Sverige. Tillsammans stärker vi grunden
för vårt försvar och tryggar vårt land för kommande generationer.
Anmäl dig redan idag och bli en del av vår resa mot ett starkare och mer robust
försvar. Ditt engagemang gör skillnad!
REGIONFÖRVALTARE MR M
Fredrik Majby
5
MR M – UTBILDNINGSKATALOG 2025
MR M kurser 2025
Grundläggande militärutbildning
Grundläggande soldatutbildning för frivillig personal, GUF
Omfattning Fjorton (14) dagar
Målgrupp Personal som inte har militärgrundutbildning.
För att få genomföra kursen ska du vara rekryterad mot en konkret
befattning i insatsorganisationen
Innehåll: GU-F genomförs som GSSU av frivilliga försvarsorganisationer för viss
personal i hemvärnets krigsförband.
Efter beslut av C FÖRBPROD utgör GU-F den lägsta nivån av GSSU för att
få tilldelas vapnet vid övning, beredskap eller annan tjänstgöring.
Syfte och GU-F genomförs mot följande slutmål:
lärandemål
Efter genomförd GU-F ska eleven kunna försvara sig själv och
tillsammans med andra kunna försvara plats eller anläggning.
Eleven ska under GU-F och därefter fortsatt tjänstgöring i
Försvarsmakten
kunna handla på ett sådant sätt att de lagar, regler, bestämmelser,
rättigheter, skyldigheter m.m. som gäller efterlevs.
Förkunskapskrav Utbildningsplan och utbildningsavtal
För att kunna genomföra GU-F krävs det att du har upprättat en
Utbildningsplan tillsammans med den frivilliga försvarsorganisation du är
medlem i samt tecknat ett Utbildningsavtal med Försvarsmakten och
därmed genomgått en säkerhetsprövningsintervju inklusive
registerkontroll.
För mer information om den befattning du är intresserad av kontaktar
ansvarig frivillig försvarsorganisation för mer information samt hur du
gör en intresseanmälan.
Särskilda förkunskaper
Du ska ha fyllt 18 år, vara folkbokförd i Sverige och vara svensk
medborgare samt medlem i en frivillig försvarsorganisation. Utbildningen
kräver en god fysik. Du ska ha tecknat ett Utbildningsavtal med
Försvarsmakten.
Kursansvarig Försvarsutbildarna
6
MR M – UTBILDNINGSKATALOG 2025
Kombattantutbildning för obeväpnad personal (KombU)
Omfattning Fem (5) dagar
Målgrupp Krigsplacerad, obeväpnad personal, såväl kombattanter som icke
kombattanter (dessa icke kombattanter kan efter särskild utbildning
tilldelas lättare beväpning).
Innehåll: Innehåll
 Fysisk träning
 Exercis
 CBRN
 Hälso- och sjukvårdsutbildning
 Försvarsupplysning
 FM Värdegrund
 Folkrätt, förmanskap
 Uniformssystem 90
 Förevisningsskjutning
 Brandutbildning
Examination
För godkänt krävs att respektive kursdeltagaren deltagit i samtliga
utbildningsmoment. Eventuell komplettering ska ske inom 6 månader
från
kurstillfället.
Syfte och Kursen syftar till att ge viss personal i Försvarsmaktens krigsorganisation
lärandemål förståelse för sin roll och sin status som ”kombattant” alternativt ”icke
kombattant”.
Kursen ska därför ge deltagarna kunskap om Totalförsvaret,
Försvarsmaktens Värdegrund, Folkrätt och det egna krigsförbandets
uppgift och funktion i krigsorganisationen.
Kursen ska, tillsammans med eventuell specifik befattningsutbildning, ge
sådan förmåga att eleven ska kunna krigsplaceras på avsedd befattning i
krigsorganisationen.
Examination För godkänt krävs att respektive kursdeltagaren deltagit i samtliga
utbildningsmoment.
Eventuell komplettering ska ske inom 6 månader från kurstillfället
Förkunskapskrav Befattning i Hemvärnet eller anställd i Försvarsmakten
Kursansvarig MR M
7
MR M – UTBILDNINGSKATALOG 2025
Chefsutbildningar
Gruppchefskurs 1 + 2
Omfattning Fjorton (14) dagar
Målgrupp Avsedd för dig som är eller skall placeras i befattning som
gruppchef/stf inom Försvarsmakten.
Innehåll: Kursen omfattar grundläggande gruppchefsutbildning där
fokus ligger på orderträning, stridsteknik, beslutsfattning där
teori varvas med praktiska övningar utomhus.
Syfte och lärandemål Kursens syfte:
Att deltagaren skall kunna verka som gruppchef/stf inom
Försvarsmakten
Kursens slutmål:
Att utveckla och tillämpa erhållna kunskaper och färdigheter, i
rollen som gruppchef inom Försvarsmakten.
Kursens delmål:
Färdighet för gruppens stridsteknik vid tagande av objekt
samt sammanstöt i urban och betäckt terräng inom plutons
ram,
Kunna förklara och använda uppdragsutvärdering och hur
stress/konfliktnivån kan påverka lösandet av uppgiften samt
tillämpandet av fysiskt stridsvärde i uppgiftens lösande.
Förklara och använda grupp vid eskort uppgift inom plutons
ram
Förklara och använda hundekipage vid bevakning och skydd
av objekt.
Sammanfatta och förklara plutonernas uppgifter
(Insatspluton, Bevakningspluton).
Kunskapskontroll och Praktiskt lärande examinationer där elevens ordergivning vid
examinationsbestämmelser nedbrytande av plutonchefs order användande av OBO
alternativt 5 punkts order enligt handbok och agerande i
rollen som gruppchef utvärderas fortlöpande under kursen.
Max 2 examinationstillfälle under kursen.
Förkunskapskrav VPL, GMU, GU eller GUF.
Genomfört kompetensprov Ak 4B/C.
God fysisk status.
Kursansvarig MR M
8
MR M – UTBILDNINGSKATALOG 2025
Gruppchefskurs X
Omfattning Tio (10) dagar
Målgrupp Avsedd för dig som är eller skall placeras i befattning som X-
gruppchef/stf inom Hemvärnet eller i frivilligorganisationer.
Innehåll: Kursen omfattar grundläggande gruppchefsutbildning där
fokus ligger på orderträning, stridsteknik, beslutsfattning där
teori varvas med praktiska övningar utomhus. Kursen
omfattar: 3 dygn i fält.
Syfte och lärandemål Att deltagaren skall kunna verka som X-gruppchef/stf inom
Hemvärnet eller FFO.
Kursens slutmål:
Att få förståelse och att utvecklas genom att använda erhållna
kunskaper och färdigheter, i rollen som X-gruppchef inom
Hemvärnet eller FFO.
Kursens delmål:
Förklara och utveckla gruppchefens roll, ansvar och utförande
av befälsföring av grupp vid uppgifts lösande samt
tillämpandet av FM Värdegrund och fysiskt stridsvärde.
Förklara och använda högre chefs order genom att bryta ned
den och ge order till egen grupp.
Beskriva grunderna och genomföra maskering och gruppering
av egna typfordon.
Förstå framryckning och ingående i stridsställning.
Beskriva upprättandet av förläggning och postställe.
Definiera och beskriva hemvärnsplutonernas organisation och
uppgifter.
Kunskapskontroll och Praktiskt lärande examinationer där elevens ordergivning
examinationsbestämmelser efter nedbrytande av plutonchefs order,
användande av OBO enligt handbok och agerande i rollen som
gruppchef utvärderas fortlöpande under kursen med
tyngdpunkt på fältdygnen.
Max två omexaminationstillfällen under kursen.
Förkunskapskrav Vpl, GMU, GU, GUF motsv.
Genomfört kompetensprov Ak 4B, C eller pistol m/88.
Fysisk status för att klara minst tre fältdygn.
Kursansvarig MR M
9
MR M – UTBILDNINGSKATALOG 2025
Plutonchefskurs 1 + 2
Omfattning Fjorton (14) dagar
Målgrupp Avsedd för dig som skall placeras eller tjänstgör som
plutonchef/stf. Öppen för Ledningsplutonchef/stf.
Innehåll: Kursen omfattar plutonchefsutbildning genom teori och
praktik med övningar utomhus där fokus ligger på
orderträning, stridsteknik, beslutsfattning i tillämpad och
simulerad miljö.
Syfte och lärandemål Att deltagaren skall kunna verka som plutonchef/stf inom
Försvarsmakten.
Kursens slutmål:
Att utveckla och tillämpa erhållna kunskaper och färdigheter, i
rollen som plutonchef inom Försvarsmakten.
Kursens delmål:
Förklara och utveckla plutonchefens roll, ansvar och
utförande av befälsföring av pluton vid uppgifts lösande samt
tillämpandet av soldatreglerna, FM värdegrund och fysiskt
stridsvärde.
Kunna tillämpa 5-punktsorder vid framtagande av stridsplan
och kunna ge order (OBO)vid plutonens tagande av objekt
samt sammanstöt i urban och betäckt terräng inom
kompaniets ram,
Kunna tillämpa stridsteknik enligt handbok hemvärnspluton-
grupp vid framryckning och tagande av skyddsobjekt, skydda/
bevaka samt ytövervaka inom kompaniets ram.
Kunna tillämpa uppdragsutvärdering och förstå hur
stress/konfliktnivån kan påverka lösandet av uppgiften samt
tillämpandet av fysiskt stridsvärde i uppgiftens lösande.
Planera och leda skydd och bevakning med hundekipage.
Definiera och beskriva kompaniets organisation, uppgifter och
stridsteknik.
10
MR M – UTBILDNINGSKATALOG 2025
Kunskapskontroll och Praktiskt lärande examinationer där elevens nedbrytande av
examinationsbestämmelser kompanichefs order och användande av 5 punkts order vid
ordergivning enligt handbok samt agerandet i rollen som
plutonchef.
Eleven utvärderas/ examineras fortlöpande under kursen med
tyngdpunkt på kader- lektionspassen.
Max 2 examinationstillfälle under kursen.
Förkunskapskrav VPL, GU, GMU.
GU-F endast Ledningsplutonschefer.
Gruppchefskurs 1-2.
Godkänt Kompetensprov Ak 4B/C.
Godkänd skyddsvaktsutbildning.
God fysisk status.
Bör ha genomfört en KFÖ och SÖF på gruppchefsnivå.
Kursansvarig MR M
Foto: HvSS Strisim
11
MR M – UTBILDNINGSKATALOG 2025
Instruktörsutbildning
IK 1 + 2 Instruktörsutbildning
Omfattning Fjorton (14) dagar
Målgrupp Avsedd för dig som ska bli instruktör inom Hemvärnet eller en Frivillig
Försvarsorganisation.
Innehåll: Kursen består av teoretiska grunder samt praktiska
trupputbildningsövningar.
Undervisningen varvar teori med praktik.
Elevledda övningar sker både inomhus och utomhus.
Syfte och Syfte:
lärandemål Kursen syfte är att ge formell kompetens som instruktör i
Försvarsmakten.
Kursmål:
Deltagaren ska efter kurs, i rollen som instruktör kunna planera,
genomföra och utvärdera, övning/lektion och då kunna välja
utbildningsmetod/er utifrån målet med övning/lektion och dess
svårighetsgrad, samt truppens utbildningsståndpunkt och övriga
påverkansfaktorer.
Delmål:
Deltagaren skall efter kurs kunna redogöra vilka de 6 utgångspunkterna
är, samt kunna beskriva innebörden kring varför soldaten kämpar
- Kunna tillämpa feedback
- Utifrån givna förutsättningar analysera och välja
utbildningsmetod (Handbok utbildningsmetodik kap 4).
- Utifrån vald utbildningsmetod kunna tillämpa planeringens olika
moment jämlikt (Handbok utbildningsmetodik Kap 2).
- Kunna genomföra övningar/lektioner och då själv välja och
tillämpa olika utbildningsmetoder beroende på typ av övning,
svårighetsgrad, deltagarnas utbildningsståndpunkt och övriga
påverkansfaktorer, Handbok utbildningsmetodik sid 36–92
- Kunna analysera och utvärdera egen övning/lektion jämlikt
Handbok utbildningsmetodik kap 3.
- Kunna planera, genomföra och utvärdera stegringsplan inom
ramen för övning/lektions tema Handbok utbildningsmetodik kap
3.
- Kunna arbeta i tillfälligt sammansatta arbetslag, kunna beskriva
vad kollektivt lärande i ett arbetslag innebär.
Förkunskapskrav VPL, GMU, GU, eller GU-F
Kursansvarig MR M, FVRF
12
MR M – UTBILDNINGSKATALOG 2025
Grundkurs Övningsledare Automatkarbin BAS
Omfattning Åtta (8) dagar
Målgrupp Instruktörer
Innehåll: Kursen ger eleverna brukarkompetens till och med BAS-nivå på
Automatkarbin enligt Reglemente
Skjututbildning 2021 Reglemente Skjutning Automatkarbin 2021 och
Handbok Skjututbildning Automatkarbin 2021. Kursen ger, tillsammans
med kompletterande utbildning om lokala bestämmelser vid förbandet,
även erforderlig skjutinstruktörskompetens enligt Reglemente
Skjututbildning för att eleven ska kunna utses till övningsledare för
skjututbildning BAS med automatkarbin.
Syfte och Ge kursdeltagaren erforderlig kompetens att utses till övningsledare vid
lärandemål skjututbildning BAS med automatkarbin enligt Reglemente
Skjututbildning 2021 och därigenom utbilda och träna personal i
skjutteknik, djup intill Skjututbildning BAS samt delmoment 16 och 17 ur
Handbok Skjututbildning Automatkarbin 2021. Utbildningen syftar även
till att kunna tillämpa säkerhetsbestämmelser, lokala bestämmelser samt
nyttja förekommande målmateriel vid skarpskjutning.
Examination Examination sker genom skriftliga prov och genom individuella
skriftliga/muntliga redovisningar av uppgifter, bedömning av personlig
färdighet och elevens förmåga att kunna tillämpa Reglemente
Skjututbildning 2021, Reglemente Skjutning Automatkarbin 2021 och
Handbok Skjututbildning Automatkarbin 2021.
För godkänt (G) på kursen krävs att eleven är godkänd på samtliga
ingående teoretiska och praktiska prov.
Kursen kräver obligatorisk närvaro för att eleven ska kunna godkännas.
Betyg Betygssättning sker enligt en tvågradig betygsskala:
Godkänd (G) och Icke Godkänd (IG).
Skriftlig examination är 1. Antal omexaminationer är 2.
Praktisk examination är 1. Antal omexaminationer är 2.
För godkänt på kursen krävs betyget G på samtliga examinationer.
Examinator kan bestämma om komplettering för att betyget godkänd
skall kunna uppnås.
Tid för omexamination meddelas vid kursstart.
13
MR M – UTBILDNINGSKATALOG 2025
Kunskap och Efter avslutad kurs skall kursdeltagaren kunna:
förståelse  Förklara innebörden av sjukvårdsberedskap och hur den tillämpas
enligt SäkR och aktuell skjutbana.
 Förklara vad ett riskområde är och förklara hur det konstrueras
avseende eldhandvapen.
 Förklara vapenverkan av finkalibrig ammunition.
 Förklara hur en skjutbana är uppbyggd och olika delars
benämningar.
 Förklara hur riskområden tillämpas på skjutbana.
Färdighet och förmåga:
Efter kursen skall kursdeltagaren som övningsledare kunna:
 tillämpa centrala och lokala säkerhets- och miljöbestämmelser.
 tillämpa SäkR vid skarpskjutning på skjutbana som övningsledare.
 Nyttja vanligen förekommande målmateriel vid skjutbana.
 planera, genomföra och utvärdera skjututbildning för brukare
med automatkarbin utifrån gällande skjutreglemente.
 Fungera som ett stöd för förbandschef dennes arbete med att
fastställa mål för vapenutbildningen för olika befattningar och
förbandsutveckling.
Värderingsförmåga och Förhållningssätt
Efter kursen skall kursdeltagaren kunna:
 värdera den egna och truppens aktuella förmåga, värdera
övningens svårighetsgrad, förutse risker och därvid kunna göra en
riskanalys.
 analysera tilldelad skjututbildningsuppgift innebörd och bedöma
truppens utbildningsståndpunkt varvid anpassning av
utbildningsmomenten sker.
 analysera och värdera skyttars skjutteknik och därvid kunna
utveckla dessa till bättre skyttar
Förkunskapskrav Genomfört brukarutbildning med godkänt resultat
Genomfört IK1
Genomfört Kompetensprov inom 24 månader
Kursansvarig MR M
14
MR M – UTBILDNINGSKATALOG 2025
TOS - instruktör
Omfattning Fem (5) dagar
Målgrupp Soldater och Hv-sjukvårdare
Syfte Utbildningen syftar till att ge kursdeltagaren förmågan att utbilda
och utvärdera soldater i grundläggande sjukvård; (C)-ABCDE, samt
taktiskt omhändertagande av stridsskadad, TOS
Följande moment ingår:
Omhändertagande av stridsskadad, (C)-ABCDE, fördjupning.
 Åtgärda katastrofblödning
 Skapa fria luftvägar
 Lokalisera puls och ta vitalparametrar
 Kontrollera medvetandegrad enl. AVPU
 Förhindra nedkylning av skadad och förstå syftet
 Skriva en AT-MIST rapport
 Stridsförflyttning med skadad
 Rapportera enl. AT-MIST
Förkunskapskrav Instruktörskurs 1-2 samt grundläggande sjukvård soldat.
Kursansvarig MR M
IK Soldatburna sensorer
Omfattning Fem (5) dagar
Målgrupp Kursen riktar sig mot de som skall verka som instruktörer för Soldatburna
sensorer. Sensorbefäl skall gå Stridsteknik sensorer
Innehåll: Kursen består av teoretiska grunder samt praktiska övningar.
Undervisningen varvar teori med praktik.
Övningar sker både inomhus och utomhus.
Syfte och Efter godkänd kurs skall eleven ha förmåga att verka som instruktör
lärandemål Mono22, IRV22 samt Laser AI25 för brukare i Hemvärnet
Förkunskapskrav VPL, GMU, GU, eller GU-F samt IK 1
Kursansvarig MR M
15
MR M – UTBILDNINGSKATALOG 2025
KURSCHEFSKURS
Omfattning Fem (5) dagar
Målgrupp Personal ur förbanden som bedöms lämplig att tjänstgöra som kurschef.
Syfte och Syfte:
lärandemål - Tillgodose MR M:s behov av kurschefer.
Kursmål:
Eleven skall efter kursen:
- Kunna verka som kurschef och härvid kunna genomföra kurschefs
åtgärder före, under och efter kurs.
Lärandemål:
Eleven skall efter kursen
- Kunna förklara kurschefens uppgifter och olika roller.
- Kunna förklara grunderna för hur ett uppdrag att genomföra en
kurs tas fram och fördelas.
- Kunna beskriva vilka styrdokument som reglerar planering,
genomförande, uppföljning och rapportering av en kurs.
- Kunna producera en stabsarbetsplan samt kursorder för en
angiven kurs och härvid kunna beskriva den.
Förkunskapskrav Eleven ska
- Ha flerårig erfarenhet som instruktör.
- Av eget förband bedömas lämplig att vara kurschef, vilket bland
annat innefattar förmåga att uttrycka sig i tal och skrift.
Kursansvarig MR M
Foto: HvSS StriSim
16
MR M – UTBILDNINGSKATALOG 2025
Funktionsutbildning
FMFG 1000P
Omfattning Två (2) dag (12 tim)
Målgrupp Fordonsförare
Syfte Ge fordonsförare kompetens att transportera farligt gods upp till 1000
poäng
Förkunskapskrav
Kursansvarig MR M, J4
HLR / Brandutbildning
Omfattning En (1) dag (8tim)
Målgrupp Fordonsförare
Syfte Utbildningen syftar till att ge kursdeltagaren baskunskaper inför ADR-S
grund + klass 1
Förkunskapskrav
Kursansvarig MR M, J4
ADR-S grund + klass 1 + Tank
Omfattning Tre (3) + En (1) + En (1) dagar
Målgrupp Fordonsförare
Syfte Utbildningen syftar till att ge kursdeltagaren behörighet att kunna
transportera farligt gods i obegränsad mängd
Förkunskapskrav Godkänd HLR samt Brandutbildning enligt ADR-S Bilaga B 8.2.2.3.2 (e,
Vad som ska göras efter en trafikolycka) ADR-S Bilaga S 10.6 Kontroll av
brandsläckare
Kursansvarig MR M, J4
17
MR M – UTBILDNINGSKATALOG 2025
Grundkurs Stabstjänst
Omfattning Fem (5) dagar
Målgrupp Avsedd för dig som är placerad eller skall placeras i
befattning som kompanichef, bataljonschef, stabsmedlem
och chef/stf ledningspluton.
Syfte Kursens syfte:
Få en grundlagd förståelse för hur bataljonsstab verkar över
tid, samt för stabsmedlemmens roll i bataljonsstab.
Kursens slutmål:
Kunna beskriva och förklara hur ledningspluton, sektioner
inom stab, tjänstegrenar och funktioner verkar över tid.
Ha grundlagd förståelse för samband- och
informationssystem inom bataljonsstab.
Kursens delmål:
Ha förmåga att som stabsmedlem, förstå vikten av hur
information sprids, klassificeras, fördelas och handläggs
inom staben.
Beskriva hur planeringsmetod, (planering under tidspress,
PUT) används i staben. Förståelse för hur planering,
genomförande och uppföljning genomförs i stab, samt även
utveckla förståelsen för framtagandet av relevanta
beslutsunderlag åt bataljonschefen.
Kunna identifiera och förklara stabens ansvar samt
konsekvenser av beslut på kort och lång sikt.
Kunna beskriva hur stabsmedlem använder SitaWare HQ
(informationssystem IS HV).
Kunskapskontroll och Praktiskt lärande där eleven verkar i sin befattning under en
examinationsbestämmelser formell stabsövning som genomförs i slutet av kursen.
För att bli godkänd på kursen krävs ett aktivt deltagande
från eleven.
Förkunskapskrav Färdighet i att hantera programmet SitaWare HQ (IS Hv).
Kursansvarig MR M
18
MR M – UTBILDNINGSKATALOG 2025
Kompanistridskurs
Omfattning Fem (5) dagar
Målgrupp Avsedd för dig som är placerad eller skall placeras i
befattning som kompanichef, bataljonschef, stabsmedlem
och chef/stf ledningspluton
Syfte Kursens innehåll:
Kursen omfattar grundläggande utbildning på kompaninivå,
med fokus på taktik kompani, funktioner inom bataljon och
kompani, organisation och uppgifter i bataljon och kompani
samt framtagande av en stridsplan.
Kursens syfte:
Få en grundlagd förståelse för stridsteknik/ taktik på
kompaninivå vid lösande av olika typer av uppgifter enligt
KFM.
Kursens slutmål:
Att med ökad förståelse för kompaniets taktik, kunna verka i
egen befattning på ett bättre och effektivare sätt.
Kursens delmål:
Kunna ta fram en stridsplan för kompani, utifrån högre chefs
order samt förklara hur olika funktioner påverkar en
stridsplan och förklara behovet av samordning och
samverkan mellan militära och civila aktörer.
Beskriv och förklara hur kompaniet leds och samordnas i
stort vid skydd och bevakning av objekt
hamn, bro/ förbindelser och flygbas.
Beskriv och förklara i stort hur motståndaren är organiserad
och verkar mot våra förband.
Beskriv och förklara hur Hemvärnet aktiveras och vilka
praktiska åtgärder som skall genomföras vid olika
beredskapshöjningar.
Kunskapskontroll och Genom diskussioner, muntliga och skriftliga redovisningar
examinationsbestämmelse och spel på elevernas redovisningar.
För att bli godkänd på kursen krävs ett aktivt deltagande från
eleven
Förkunskapskrav Grundkurs Stabstjänst (GKS).
Kursansvarig MR M
19
MR M – UTBILDNINGSKATALOG 2025
Bataljonsstridskurs
Omfattning Fem (5) dagar
Målgrupp Avsedd för dig som är placerad eller skall placeras i
befattning som kompanichef, bataljonschef, stabsmedlem
och chef/stf ledningspluton.
Syfte Kursens innehåll:
Kursen omfattar grundläggande utbildning på bataljonsnivå,
med fokus på taktik på kompani och bataljon, funktioner
inom bataljon, organisation och uppgifter i bataljonsstab
samt framtagande och utmynnande i en stridsplan.
Kursens syfte:
Få en grundlagd förståelse för hur bataljonsstab verkar över
tid, samt för stabsmedlemmens roll i bataljonsstab.
Kursens slutmål:
Kunna beskriva och förklara hur ledningspluton, sektioner
inom stab, tjänstegrenar och funktioner verkar över tid.
Ha grundlagd förståelse för samband- och
informationssystem inom bataljonsstab.
Kursens delmål:
Ha förmåga att som stabsmedlem, förstå vikten av hur
information sprids, klassificeras, fördelas och handläggs
inom staben.
Beskriva hur planeringsmetod, (planering under tidspress,
PUT) används i staben. Förståelse för hur planering,
genomförande och uppföljning genomförs i stab, samt även
utveckla förståelsen för framtagandet av relevanta
beslutsunderlag åt bataljonschefen.
Kunna identifiera och förklara stabens ansvar samt
konsekvenser av beslut på kort och lång sikt.
Kunna beskriva hur stabsmedlem använder SitaWare HQ
(informationssystem IS HV).
Kunskapskontroll och Genom diskussioner, muntliga och skriftliga redovisningar
examinationsbestämmelser och spel på elevernas redovisningar.
För att bli godkänd på kursen krävs ett aktivt deltagande
från eleven.
Förkunskapskrav Grundkurs stabstjänst (GKS).
Kursansvarig MR M
20
MR M – UTBILDNINGSKATALOG 2025
PB8
Omfattning Sju (7) dagar
Målgrupp Avsedd för dig som är placerad eller skall placeras i befattning som
förare PB8.
Syfte Kursens syfte och lärandemål
Kursen syftar till att kursdeltagaren efter genomförd utbildning, kunna
som förare, bruka och vårda PB8 samt kunna tillämpa civila lagar och
militära regler och föreskrifter som på verkar fordonstjänsten.
Kunskap och Förståelse
Efter avslutad kurs skall kursdeltagaren kunna:
Använda civila lagar och militära regler och föreskrifter som påverkar
fordonstjänsten.
Använda undantag och särbestämmelser som gäller för
Försvarsmaktens förare.
Beskriva olika funktioner utifrån de system som används av
fordonstypen med tillhörande utrustning.
Färdighet och Förmåga
Kunna tillämpa körning av fordonet på ett trafiksäkert sätt på väg, samt
genomföra en godkänd halkkörning på därför avsedd plats.
Kunna framföra fordonet i dager som mörker. Kunna framföra fordonet
med tillhörande släpkärra. Kunna genomföra åtgärder före, under och
efter körning och all där tillhörande vård på fordon och utrustning.
Förkunskapskrav Utbildningen kräver god fysik.
Du ska ha god vana att köra bil.
Du måste ansöka om körkortstillstånd för tung behörighet (Grupp II).
Undantag för krav på körkortstillstånd är om du har B-körkort utfärdat
före 1/7 1996 eller redan har C1/C-behörighet.
Tänk på att boka tid för läkarundersökning och sök körkortstillstånd
direkt, det är lång väntetid. Körkortstillståndet måste vara klart innan
du kan antas till kursen.
Ta med kvitto på utlägg till kursen så får du ersättning.
Kursansvarig MR M
21
MR M – UTBILDNINGSKATALOG 2025
Gk Tungt släp (PB8)
Omfattning Fem (5) dagar
Målgrupp Avsedd för dig som är placerad eller skall placeras i befattning i
kokgrupp.
Syfte Kursens syfte och lärandemål
Kursen syftar till att kursdeltagaren efter genomförd utbildning, kunna
som förare, bruka och vårda Tungt släp samt kunna tillämpa civila lagar
och militära regler och föreskrifter som på verkar fordonstjänsten.
Kunskap och Förståelse
Efter avslutad kurs skall kursdeltagaren kunna:
Använda civila lagar och militära regler och föreskrifter som påverkar
fordonstjänsten.
Använda undantag och särbestämmelser som gäller för
Försvarsmaktens förare.
Beskriva olika funktioner utifrån de system som används av
fordonstypen med tillhörande utrustning.
Färdighet och Förmåga
Kunna tillämpa körning av fordonet på ett trafiksäkert sätt på väg, samt
genomföra en godkänd halkkörning på därför avsedd plats.
Kunna framföra fordonet i dager som mörker. Kunna framföra fordonet
med tillhörande släpkärra. Kunna genomföra åtgärder före, under och
efter körning och all där tillhörande vård på fordon och utrustning.
Förkunskapskrav Utbildningen kräver god fysik.
Förarbevis PB8
Kursansvarig MR M
Foto: HvSS StriSim
22
MR M – UTBILDNINGSKATALOG 2025
GK MRPAS
Omfattning Fem (5) dagar
Målgrupp Kursen riktar sig mot de som skall verka som pilot för UAV06 i Hv
bataljon
Syfte Efter godkänd kurs erhåller eleven behörighetsbevis UAV06
Förkunskapskrav Syn 1,0 korrigerat. Fullgott färgseende. Intyg skall uppvisas vid
kursstart.
INGA UNDANTAG.
Skall av skickande MR-grp bedömas ha gott omdöme.
Kursansvarig MR M
Stridsteknik sensorer
Omfattning Fem (5) dagar
Målgrupp Kursen riktar sig mot de som skall verka som pilot för UAV06 i Hv
bataljon
Syfte Efter godkänd kurs erhåller eleven behörighetsbevis UAV06
Förkunskapskrav Genomförd PlutC 1 + 2
Kursansvarig MR M
Förbandsplats ny Hemvärnet, materialutbildning
Omfattning Fem (5) dagar
Målgrupp Hemvärnssjukvårdare/sjuksköterska
Syfte Kursen syftar till att ge kursdeltagaren baskunskap kring upprättandet
av förbandsplats ny, inkl materialkännedom, elsäkerhet och vård av
materiel. Kursdeltagaren ska efter kursen kunna upprätta en
förbandsplats och vara orienterande på satsernas innehåll.
Förkunskapskrav Ingå i en sjukvårdsgrupp
Kursansvarig MR M
23
MR M – UTBILDNINGSKATALOG 2025
Vapenutbildning
24
MR M – UTBILDNINGSKATALOG 2025
Befattningsutbildningar för specialister
Frivilliga försvarsorganisationer genomför en mängd befattningsutbildningar på uppdrag av
Försvarsmakten. Du hittar samtliga utbildningar på
www.frivilligutbildning.se
Frivilliga försvarsorganisationer
Svenska lottakåren www.Svenskalottakaren.se
Flygvapenfrivilliga www.fvrf.se
Försvarsutbildarna www.forsvarsutbildarna.se
Sjövärnskåren www.sjovarnskaren.se
Frivilliga flygkåren www.ffk.se
Bilkåren www.bilkaren.se
Svenska Brukshundklubben www.brukshundklubben.se
Försvarets personatjänstförbund www.fpf.a.se
Frivilliga radioorganisationen www.fro.se
Frivilliga motorcykelkåren www.fmck.se
Insatsingenjörernas riksförbund www.insatsingenjörna.se
Foto: Filippa Lundberg Blixt/Försvarsmakten Foto: Filippa Lundberg Blixt/Försvarsmakten
25
MR M – UTBILDNINGSKATALOG 2025
Översikt kurstillfällen
Grundläggande militärutbildning
Kursnamn Kurskod Tid Ansökan Kursstart Kursavslut Vecka Övrigt
till MR-
grupp
senast
GU-F UTPGK450GUF 14 Enligt 250322 250404 513-514 Väddö
dgr FöUtb 250628 250711 527-528 Berga
251025 251107 544-545 Väddö
KombU UTPGK325KU02 5 250613 251020 251024 543 Väddö
dgr
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
Foto: Filippa Lundberg Blixt/Försvarsmakten
26
MR M – UTBILDNINGSKATALOG 2025
Chefsutbildning
Kursnamn Kurskod Tid Ansökan Kursstart Kursavslut Vecka Övrigt
till MR-
grupp
senast
Gruppchefskurs MAHGK2011230 14 241227 250322 250404 513-514 Väddö
1 + 2 MAHFK2011181 dgr 250314 250628 250711 526-528 Berga
250613 251025 251107 544-545 Väddö
Plutonchefskurs MAHGK8100030 14 241227 250322 250404 513-514 Väddö
1 + 2 dgr 250314 250628 250711 526-528 Berga
250613 251025 251107 544-545 Väddö
Gruppchefskurs MAHGK119GP00 10 250314 250628 250707 526-528 Berga
X dgr
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
Instruktörsutbildning
Kursnamn Kurskod Tid Ansökan till Kursstart Kursavslut Vecka Övrigt
MR-grupp
senast
Instruktörskurs ÄMPGK726V110 14 241227 250322 250404 513-514 Väddö
1 + 2 ÄMPFK726V111 dgr 250314 250628 250711 526-528 Berga
250613 251025 251107 544-545 Väddö
Kurschefskurs 5 241227 250317 250321 512 Väddö
dgr
TOS – LOGGK404040 5 250613 251006 251010 541 Falun
instruktör dgr
Grundkurs HVT423F1000 8 241227 250318 250325 512-513 Strängnäs
Övningsledare dgr 250613 251021 251028 543-544 Strängnäs
Automatkarbin
BAS
IK Soldatburna 5 250613 251022 251026 543 Marma
sensorer dgr
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
27
MR M – UTBILDNINGSKATALOG 2025
Funktionsutbildning
Kursnamn Kurskod Tid Ansökan Kursstart Kursavsl Vecka Övrigt
till MR- ut
grupp
senast
FMFG 1000P LOGGK4061104 2 241227 250317 250318 512 Kungsängen
dgr 250613 251013 251014 542 Kungsängen
HLR / ÄMMGK5403906 1 241227 250309 250309 510 Kungsängen
Brandutbildning dgr 241227 251005 251005 540 Kungsängen
ADR-S grund + LOGGK4061101 3+ 241227 250309 250314 510-511 Kungsängen
klass 1( Ink LOGFK4061101 2+ 250613 251005 251010 540-541 Kungsängen
HLR/Brand) ÄMMGK5403906 1
dgr
Kompanistrids MAHGK119KB10 5 241227 250317 250321 512 Väddö
kurs dgr
Bataljonsstrids MAHGK119KB00 5 250613 251020 251024 543 Väddö
kurs dgr
GK Stabstjänst MAHGK119FU02 5 241227 250317 250321 512 Väddö
dgr 250613 251020 251024 543 Väddö
GK PB8 MAHGK5111102 7 241227 250315 240321 511-512 Gävle
dgr 241227 250324 250330 513 Gävle
250613 251025 251031 543-544 Gävle
250613 251103 251109 545 Gävle
GK Tungt släp LOGGK8481089 5 250321 250623 250627 526 Enköping
dgr 250321 250630 240704 527 Enköping
250321 250707 250711 528 Enköping
GK MRPAS 5 250613 251001 251005 540 Marma
dgr
Förbandsplats ny 5 241227 250310 250314 511 Kungsängen
Hemvärnet, dgr 241227 250317 250321 512 Kungsängen
materialutbildning 250613 251020 251024 543 Kungsängen
250613 251103 251107 545 Kungsängen
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
28
MR M – UTBILDNINGSKATALOG 2025
Vapenutbildning
Kursnamn Kurskod Tid Ansökan till Kursstart Kursavslut Vecka Övrigt
MR-grupp
senast
Förkunskapskrav för respektive utbildning framgår av utbildningskatalogen samt kursplan
Foto: Bezav Mahmod/Försvarsmakten
Foto: Bezav Mahmod/Försvarsmakten
29
MR M – UTBILDNINGSKATALOG 2025
Information
På kurserna finns det olika många deltagarplatser, t.ex. på Gruppchefskurs 1+2 finns 24
deltagarplatser. Platserna är fördelade så att i MR M och UGG har varje bataljon två
garanterade platser. Vid kurs med 12 platser har varje bataljon en garanterad plats.
De som bataljonen prioriterar och anmäler blir med automatik antagna till kursen.
Det finns en reservlista på varje kurs, om den som blivit antagen tackar nej till platsen går
platsen i första hand till 1:e reserven från bataljonen. Skulle bataljonen inte ha kvar några
reserver eller inte anmält någon ges platsen till annan bataljon.
Ansökningsförfarande elev
Hur väljer jag kurs?
Tillsammans med din närmaste chef (kompanichef el. motsvarande), kompanifanjunkare och
i samråd med din MR-grupp skall ni planera din utbildningsgång och de utbildningsbehov
som behövs för din befattning.
Det kan också vara för det instruktörsbehov bataljonen har.
Du hittar ansökningsblanketten på:
 https://www.forsvarsmakten.se/sv/organisation/mellersta-militarregionen/regionalt-
samordnad-utbildning/
 Du fyller i HvSS ansökningsblankett och sparar ner i samma filformat som originalet.
 Sedan skickar du den via mail till din chef som linjevägen skickar den till bataljon.
 Bataljonen/MR-grp sammanställer anmälningarna i anmälningsfilen för bataljonen.
 MR-gruppen skickar in sammanställd anmälningsfil till MR M J7.
Sista ansökningsdatum är den dag MR-gruppen behöver ha ansökan hos sig.
De har då 2 (två) veckor på sig att skicka in till MR M.
Samtidigt bör du meddela eventuell arbetsgivare att du har sökt utbildning vid MR M.
Antagning till kurs
MR M gör en slutlig antagning av sökande till kurserna.
Cirka 8 (åtta) veckor före kursstart erhåller du besked om antagning och bestämmelser för
kurs (Tid och plats).
30
MR M – UTBILDNINGSKATALOG 2025
Ansökningsförfarande instruktör/funktionär
Vid samtliga av våra kursplatser har vi behov av instruktörer och kurschefer på kurserna samt
funktionärer i kommendantgruppen.
Instruktörerna och funktionärer rekryteras främst ur hemvärnsförbanden. Rekryteringen skall
spridas jämt mellan bataljonerna för att sprida kompetensen.
Krav för att söka
Kurschef/Instruktör
Grundkrav: IK 1-2 samt kursspecifik kompetens.
Önskad kompetens: Militärt förarbevis PB8, Minibuss, Lätt lastbil, Buss, Personbil
Funktionär
Kommendantgruppen leds av ansvarig tjänsteman på plats.
Grundkrav: Militärt förarbevis PB8 och personbil. Inte vara rädd att få ta i och utföra många
olika sysslor bl.a. personaltransport, bemanna expedition, transportera mat samt övrig logistik.
Önskad kompetens: God kännedom i logistik, Militärt förarbevis Minibuss, Tung lastbil, Lätt
lastbil, Buss, Personbil, 1000P
Arvoden till instruktörer/funktionärer
Arvoden till instruktör/funktionär utbetalas i två olika former.
Veckokursarvode. Kurs längre än 3 dagar och med minst 6 timmars arbete per dygn.
Dock ej för ledig dag då veckovilan om 36 timmar måste följas.
När instruktörer erhåller veckokursarvode, kan de även erhålla ersättning för förlorad
arbetsförtjänst, upp till högsta beloppet för dagpenning.
Det ska styrkas med intyg från din arbetsgivare där det framkommer vilka datum
instruktören varit ledig från sitt arbete.
Timarvode. Kurs kortare än 3 dagar alt förberedelsetid.
Instruktörer/funktionärer får mat på plats men kommer förmånsbeskattas för den.
Ansökan
Du söker tjänstgöring som instruktör, kurschef och funktionär genom att fylla i: Ansökan
Kurschef - instruktör - kommendant RSU.
Du hittar ansökningsblanketten på:
https://www.forsvarsmakten.se/sv/organisation/mellersta-militarregionen/regionalt-
samordnad-utbildning/
Du skickar ansökan till din Bataljonsförvaltare som fastställer lämpligheten utav sökande.
Bataljonsförvaltaren sammanställer ansökningarna och skickar in ansökningsformulären till:
mrm-regionalutb@mil.se senast 14 veckor innan kursstart.
31
MR M – UTBILDNINGSKATALOG 2025
Antagning som instruktör/funktionär
MR M gör en slutlig antagning av instruktörer till kurserna.
Cirka 10 veckor före kursstart erhåller du besked om antagning och bestämmelser för kurs.
Kontakt
Ansökan som Instruktör, kurschef eller funktionär: mrm-regionalutb@mil.se
Anteckningar
32
MR M – UTBILDNINGSKATALOG 2025
33
MR M – UTBILDNINGSKATALOG 2025
